-- MySQL dump 10.13  Distrib 5.5.44, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: TypingShowdown
-- ------------------------------------------------------
-- Server version	5.5.44-0+deb7u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `words`
--

DROP TABLE IF EXISTS `words`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `words` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `word` varchar(25) DEFAULT NULL,
  `difficulty` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3361 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `words`
--

LOCK TABLES `words` WRITE;
/*!40000 ALTER TABLE `words` DISABLE KEYS */;
INSERT INTO `words` VALUES (1,'about','easy'),(2,'after','easy'),(3,'again','easy'),(4,'air','easy'),(5,'all','easy'),(6,'along','easy'),(7,'also','easy'),(8,'an','easy'),(9,'and','easy'),(10,'another','easy'),(11,'any','easy'),(12,'are','easy'),(13,'around','easy'),(14,'as','easy'),(15,'at','easy'),(16,'away','easy'),(17,'back','easy'),(18,'be','easy'),(19,'because','easy'),(20,'been','easy'),(21,'before','easy'),(22,'below','easy'),(23,'between','easy'),(24,'both','easy'),(25,'but','easy'),(26,'by','easy'),(27,'came','easy'),(28,'can','easy'),(29,'come','easy'),(30,'could','easy'),(31,'day','easy'),(32,'did','easy'),(33,'different','easy'),(34,'do','easy'),(35,'does','easy'),(36,'don\'t','easy'),(37,'down','easy'),(38,'each','easy'),(39,'end','easy'),(40,'even','easy'),(41,'every','easy'),(42,'few','easy'),(43,'find','easy'),(44,'first','easy'),(45,'for','easy'),(46,'found','easy'),(47,'from','easy'),(48,'get','easy'),(49,'give','easy'),(50,'go','easy'),(51,'good','easy'),(52,'great','easy'),(53,'had','easy'),(54,'has','easy'),(55,'have','easy'),(56,'he','easy'),(57,'help','easy'),(58,'her','easy'),(59,'here','easy'),(60,'him','easy'),(61,'his','easy'),(62,'home','easy'),(63,'house','easy'),(64,'how','easy'),(65,'I','easy'),(66,'if','easy'),(67,'in','easy'),(68,'into','easy'),(69,'is','easy'),(70,'it','easy'),(71,'its','easy'),(72,'just','easy'),(73,'know','easy'),(74,'large','easy'),(75,'last','easy'),(76,'left','easy'),(77,'like','easy'),(78,'line','easy'),(79,'little','easy'),(80,'long','easy'),(81,'look','easy'),(82,'made','easy'),(83,'make','easy'),(84,'man','easy'),(85,'many','easy'),(86,'may','easy'),(87,'me','easy'),(88,'men','easy'),(89,'might','easy'),(90,'more','easy'),(91,'most','easy'),(92,'Mr.','easy'),(93,'must','easy'),(94,'my','easy'),(95,'name','easy'),(96,'never','easy'),(97,'new','easy'),(98,'next','easy'),(99,'no','easy'),(100,'not','easy'),(101,'now','easy'),(102,'number','easy'),(103,'of','easy'),(104,'off','easy'),(105,'old','easy'),(106,'on','easy'),(107,'one','easy'),(108,'only','easy'),(109,'or','easy'),(110,'other','easy'),(111,'our','easy'),(112,'out','easy'),(113,'over','easy'),(114,'own','easy'),(115,'part','easy'),(116,'people','easy'),(117,'place','easy'),(118,'put','easy'),(119,'read','easy'),(120,'right','easy'),(121,'said','easy'),(122,'same','easy'),(123,'saw','easy'),(124,'say','easy'),(125,'see','easy'),(126,'she','easy'),(127,'should','easy'),(128,'show','easy'),(129,'small','easy'),(130,'so','easy'),(131,'some','easy'),(132,'something','easy'),(133,'sound','easy'),(134,'still','easy'),(135,'such','easy'),(136,'take','easy'),(137,'tell','easy'),(138,'than','easy'),(139,'that','easy'),(140,'the','easy'),(141,'them','easy'),(142,'then','easy'),(143,'there','easy'),(144,'these','easy'),(145,'they','easy'),(146,'thing','easy'),(147,'think','easy'),(148,'this','easy'),(149,'those','easy'),(150,'thought','easy'),(151,'three','easy'),(152,'through','easy'),(153,'time','easy'),(154,'to','easy'),(155,'together','easy'),(156,'too','easy'),(157,'two','easy'),(158,'under','easy'),(159,'up','easy'),(160,'us','easy'),(161,'use','easy'),(162,'very','easy'),(163,'want','easy'),(164,'water','easy'),(165,'way','easy'),(166,'we','easy'),(167,'well','easy'),(168,'went','easy'),(169,'were','easy'),(170,'what','easy'),(171,'when','easy'),(172,'where','easy'),(173,'which','easy'),(174,'while','easy'),(175,'who','easy'),(176,'why','easy'),(177,'will','easy'),(178,'with','easy'),(179,'word','easy'),(180,'work','easy'),(181,'world','easy'),(182,'would','easy'),(183,'write','easy'),(184,'year','easy'),(185,'you','easy'),(186,'your','easy'),(187,'was','easy'),(188,'acres','easy'),(189,'adult','easy'),(190,'advice','easy'),(191,'arrangement','easy'),(192,'attempt','easy'),(193,'August','easy'),(194,'Autumn','easy'),(195,'border','easy'),(196,'breeze','easy'),(197,'brick','easy'),(198,'calm','easy'),(199,'canal','easy'),(200,'Casey','easy'),(201,'cast','easy'),(202,'chose','easy'),(203,'claws','easy'),(204,'coach','easy'),(205,'constantly','easy'),(206,'contrast','easy'),(207,'cookies','easy'),(208,'customs','easy'),(209,'damage','easy'),(210,'Danny','easy'),(211,'deeply','easy'),(212,'depth','easy'),(213,'discussion','easy'),(214,'doll','easy'),(215,'donkey','easy'),(216,'Egypt','easy'),(217,'Ellen','easy'),(218,'essential','easy'),(219,'exchange','easy'),(220,'exist','easy'),(221,'explanation','easy'),(222,'facing','easy'),(223,'film','easy'),(224,'finest','easy'),(225,'fireplace','easy'),(226,'floating','easy'),(227,'folks','easy'),(228,'fort','easy'),(229,'garage','easy'),(230,'grabbed','easy'),(231,'grandmother','easy'),(232,'habit','easy'),(233,'happily','easy'),(234,'Harry','easy'),(235,'heading','easy'),(236,'hunter','easy'),(237,'Illinois','easy'),(238,'image','easy'),(239,'independent','easy'),(240,'instant','easy'),(241,'January','easy'),(242,'kids','easy'),(243,'label','easy'),(244,'Lee','easy'),(245,'lungs','easy'),(246,'manufacturing','easy'),(247,'Martin','easy'),(248,'mathematics','easy'),(249,'melted','easy'),(250,'memory','easy'),(251,'mill','easy'),(252,'mission','easy'),(253,'monkey','easy'),(254,'Mount','easy'),(255,'mysterious','easy'),(256,'neighborhood','easy'),(257,'Norway','easy'),(258,'nuts','easy'),(259,'occasionally','easy'),(260,'official','easy'),(261,'ourselves','easy'),(262,'palace','easy'),(263,'Pennsylvania','easy'),(264,'Philadelphia','easy'),(265,'plates','easy'),(266,'poetry','easy'),(267,'policeman','easy'),(268,'positive','easy'),(269,'possibly','easy'),(270,'practical','easy'),(271,'pride','easy'),(272,'promised','easy'),(273,'recall','easy'),(274,'relationship','easy'),(275,'remarkable','easy'),(276,'require','easy'),(277,'rhyme','easy'),(278,'rocky','easy'),(279,'rubbed','easy'),(280,'rush','easy'),(281,'sale','easy'),(282,'satellites','easy'),(283,'satisfied','easy'),(284,'scared','easy'),(285,'selection','easy'),(286,'shake','easy'),(287,'shaking','easy'),(288,'shallow','easy'),(289,'shout','easy'),(290,'silly','easy'),(291,'simplest','easy'),(292,'slight','easy'),(293,'slip','easy'),(294,'slope','easy'),(295,'soap','easy'),(296,'solar','easy'),(297,'species','easy'),(298,'spin','easy'),(299,'stiff','easy'),(300,'swung','easy'),(301,'tales','easy'),(302,'thumb','easy'),(303,'tobacco','easy'),(304,'toy','easy'),(305,'trap','easy'),(306,'treated','easy'),(307,'tune','easy'),(308,'University','easy'),(309,'vapor','easy'),(310,'vessels','easy'),(311,'wealth','easy'),(312,'wolf','easy'),(313,'zoo','easy'),(314,'aid','easy'),(315,'aloud','easy'),(316,'Andy','easy'),(317,'anyway','easy'),(318,'arrow','easy'),(319,'aside','easy'),(320,'atomic','easy'),(321,'author','easy'),(322,'basis','easy'),(323,'bean','easy'),(324,'becoming','easy'),(325,'Betsy','easy'),(326,'bicycle','easy'),(327,'blanket','easy'),(328,'brush','easy'),(329,'buffalo','easy'),(330,'burn','easy'),(331,'burst','easy'),(332,'bush','easy'),(333,'Carlos','easy'),(334,'collect','easy'),(335,'colony','easy'),(336,'combination','easy'),(337,'combine','easy'),(338,'comfortable','easy'),(339,'complex','easy'),(340,'composed','easy'),(341,'concerned','easy'),(342,'connected','easy'),(343,'construction','easy'),(344,'couple','easy'),(345,'create','easy'),(346,'curious','easy'),(347,'dig','easy'),(348,'dirt','easy'),(349,'distant','easy'),(350,'dot','easy'),(351,'Edward','easy'),(352,'elephant','easy'),(353,'etc.','easy'),(354,'evidence','easy'),(355,'examine','easy'),(356,'excellent','easy'),(357,'failed','easy'),(358,'fallen','easy'),(359,'fastened','easy'),(360,'feature','easy'),(361,'fed','easy'),(362,'gain','easy'),(363,'graph','easy'),(364,'hearing','easy'),(365,'highway','easy'),(366,'improve','easy'),(367,'influence','easy'),(368,'July','easy'),(369,'June','easy'),(370,'lack','easy'),(371,'lamp','easy'),(372,'locate','easy'),(373,'luck','easy'),(374,'mail','easy'),(375,'married','easy'),(376,'mighty','easy'),(377,'mirror','easy'),(378,'Mississippi','easy'),(379,'motor','easy'),(380,'mouse','easy'),(381,'needle','easy'),(382,'nodded','easy'),(383,'numeral','easy'),(384,'offer','easy'),(385,'oldest','easy'),(386,'operation','easy'),(387,'orbit','easy'),(388,'organized','easy'),(389,'outline','easy'),(390,'pain','easy'),(391,'pan','easy'),(392,'pen','easy'),(393,'piano','easy'),(394,'pictured','easy'),(395,'pig','easy'),(396,'pile','easy'),(397,'planning','easy'),(398,'pony','easy'),(399,'principal','easy'),(400,'production','easy'),(401,'refer','easy'),(402,'religious','easy'),(403,'repeat','easy'),(404,'research','easy'),(405,'respect','easy'),(406,'review','easy'),(407,'route','easy'),(408,'silk','easy'),(409,'slept','easy'),(410,'spite','easy'),(411,'stretch','easy'),(412,'stronger','easy'),(413,'stuck','easy'),(414,'swing','easy'),(415,'task','easy'),(416,'tax','easy'),(417,'tea','easy'),(418,'tent','easy'),(419,'thee','easy'),(420,'theory','easy'),(421,'thrown','easy'),(422,'tonight','easy'),(423,'topic','easy'),(424,'tower','easy'),(425,'transportation','easy'),(426,'trick','easy'),(427,'underline','easy'),(428,'unknown','easy'),(429,'upward','easy'),(430,'Virginia','easy'),(431,'waste','easy'),(432,'we\'ve','easy'),(433,'wherever','easy'),(434,'willing','easy'),(435,'worry','easy'),(436,'worse','easy'),(437,'youth','easy'),(438,'account','easy'),(439,'allow','easy'),(440,'anywhere','easy'),(441,'attached','easy'),(442,'audience','easy'),(443,'available','easy'),(444,'balloon','easy'),(445,'bare','easy'),(446,'bark','easy'),(447,'begun','easy'),(448,'bent','easy'),(449,'biggest','easy'),(450,'bill','easy'),(451,'blank','easy'),(452,'blew','easy'),(453,'breathing','easy'),(454,'butter','easy'),(455,'cap','easy'),(456,'carbon','easy'),(457,'card','easy'),(458,'chain','easy'),(459,'cheese','easy'),(460,'chest','easy'),(461,'Chicago','easy'),(462,'choice','easy'),(463,'circus','easy'),(464,'citizen','easy'),(465,'classroom','easy'),(466,'college','easy'),(467,'consist','easy'),(468,'continent','easy'),(469,'conversation','easy'),(470,'courage','easy'),(471,'cowboy','easy'),(472,'creature','easy'),(473,'date','easy'),(474,'depend','easy'),(475,'differ','easy'),(476,'discovery','easy'),(477,'disease','easy'),(478,'duck','easy'),(479,'due','easy'),(480,'Dutch','easy'),(481,'entirely','easy'),(482,'environment','easy'),(483,'exclaimed','easy'),(484,'factor','easy'),(485,'fog','easy'),(486,'forgot','easy'),(487,'forgotten','easy'),(488,'frozen','easy'),(489,'fuel','easy'),(490,'furniture','easy'),(491,'gather','easy'),(492,'gentle','easy'),(493,'globe','easy'),(494,'grandfather','easy'),(495,'greatly','easy'),(496,'haven\'t','easy'),(497,'helpful','easy'),(498,'hidden','easy'),(499,'honor','easy'),(500,'husband','easy'),(501,'involved','easy'),(502,'Japan','easy'),(503,'jet','easy'),(504,'Jimmy','easy'),(505,'layers','easy'),(506,'leaf','easy'),(507,'leather','easy'),(508,'load','easy'),(509,'lonely','easy'),(510,'Louis','easy'),(511,'March','easy'),(512,'meal','easy'),(513,'medicine','easy'),(514,'merely','easy'),(515,'mice','easy'),(516,'molecular','easy'),(517,'musical','easy'),(518,'native','easy'),(519,'Negro','easy'),(520,'noon','easy'),(521,'occur','easy'),(522,'orange','easy'),(523,'ought','easy'),(524,'pack','easy'),(525,'partly','easy'),(526,'pet','easy'),(527,'pine','easy'),(528,'pink','easy'),(529,'pitch','easy'),(530,'pool','easy'),(531,'prepare','easy'),(532,'press','easy'),(533,'prevent','easy'),(534,'pure','easy'),(535,'queen','easy'),(536,'rabbit','easy'),(537,'ranch','easy'),(538,'realize','easy'),(539,'receive','easy'),(540,'recently','easy'),(541,'rice','easy'),(542,'rising','easy'),(543,'rocket','easy'),(544,'Saturday','easy'),(545,'saved','easy'),(546,'shade','easy'),(547,'shadow','easy'),(548,'shirt','easy'),(549,'shoot','easy'),(550,'shorter','easy'),(551,'silence','easy'),(552,'slipped','easy'),(553,'Smith','easy'),(554,'snake','easy'),(555,'somewhere','easy'),(556,'spoken','easy'),(557,'standard','easy'),(558,'straw','easy'),(559,'strip','easy'),(560,'substance','easy'),(561,'suggest','easy'),(562,'Sunday','easy'),(563,'teach','easy'),(564,'tears','easy'),(565,'thirty','easy'),(566,'Thomas','easy'),(567,'thread','easy'),(568,'throat','easy'),(569,'tight','easy'),(570,'tin','easy'),(571,'triangle','easy'),(572,'truth','easy'),(573,'union','easy'),(574,'warn','easy'),(575,'whispered','easy'),(576,'wool','easy'),(577,'you\'d','easy'),(578,'Australia','hard'),(579,'Czechoslovakia','hard'),(580,'Connecticut','hard'),(581,'February','hard'),(582,'Presbyterian','hard'),(583,'Teutonic','hard'),(584,'Tuesday','hard'),(585,'Wednesday','hard'),(586,'abandon','hard'),(587,'abysmal','hard'),(588,'abbreviate','hard'),(589,'abscond','hard'),(590,'absorbent','hard'),(591,'absorption','hard'),(592,'abstinence','hard'),(593,'abundance','hard'),(594,'abundant','hard'),(595,'academy','hard'),(596,'acceptance','hard'),(597,'acceptable','hard'),(598,'acceptably','hard'),(599,'accessible','hard'),(600,'accidentally','hard'),(601,'accommodate','hard'),(602,'across','hard'),(603,'actually','hard'),(604,'achieve','hard'),(605,'acknowledgment','hard'),(606,'acoustic','hard'),(607,'aqueous','hard'),(608,'acquiesce','hard'),(609,'across','hard'),(610,'acrylic','hard'),(611,'actor','hard'),(612,'adamant','hard'),(613,'adequate','hard'),(614,'adieu','hard'),(615,'adhesive','hard'),(616,'adjacency','hard'),(617,'adjacent','hard'),(618,'agitate','hard'),(619,'adjective','hard'),(620,'adolescent','hard'),(621,'advantageous','hard'),(622,'adversary','hard'),(623,'aficionado','hard'),(624,'afterwards','hard'),(625,'against','hard'),(626,'aggravate','hard'),(627,'aggressive','hard'),(628,'almond','hard'),(629,'aerator','hard'),(630,'aerial','hard'),(631,'adjective','hard'),(632,'adjustment','hard'),(633,'ache','hard'),(634,'alchemy','hard'),(635,'allegiance','hard'),(636,'algae','hard'),(637,'align','hard'),(638,'allege','hard'),(639,'allegiance','hard'),(640,'allowance','hard'),(641,'already','hard'),(642,'amalgam','hard'),(643,'amateur','hard'),(644,'amateur','hard'),(645,'ambidextrous','hard'),(646,'ameliorate','hard'),(647,'amoeba','hard'),(648,'amphitheater','hard'),(649,'analyze','hard'),(650,'analyst','hard'),(651,'analyze','hard'),(652,'anarchistic','hard'),(653,'ancestral','hard'),(654,'ancillary','hard'),(655,'annealing','hard'),(656,'anxious','hard'),(657,'anxiety','hard'),(658,'annihilate','hard'),(659,'ingenue','hard'),(660,'anniversary','hard'),(661,'anonymous','hard'),(662,'annoyance','hard'),(663,'anomalous','hard'),(664,'anomaly','hard'),(665,'annoyed','hard'),(666,'amphibian','hard'),(667,'ensemble','hard'),(668,'ancestor','hard'),(669,'antecedent','hard'),(670,'anecdote','hard'),(671,'entrepreneur','hard'),(672,'annul','hard'),(673,'aneurysm','hard'),(674,'ennui','hard'),(675,'apparently','hard'),(676,'apparatus','hard'),(677,'apartheid','hard'),(678,'aperture','hard'),(679,'appalled','hard'),(680,'aphelion','hard'),(681,'appliqué','hard'),(682,'upholstery','hard'),(683,'apologize','hard'),(684,'apologized','hard'),(685,'apostrophe','hard'),(686,'apart','hard'),(687,'apathetic','hard'),(688,'apology','hard'),(689,'appreciation','hard'),(690,'aqueous','hard'),(691,'acquiesce','hard'),(692,'acquit','hard'),(693,'arachnid','hard'),(694,'archaeology','hard'),(695,'aardvark','hard'),(696,'aerial','hard'),(697,'argument','hard'),(698,'arithmetic','hard'),(699,'armageddon','hard'),(700,'armistice','hard'),(701,'armament','hard'),(702,'aurora','hard'),(703,'arrow','hard'),(704,'arctic','hard'),(705,'asbestos','hard'),(706,'assimilate','hard'),(707,'asphalt','hard'),(708,'asymptote asthma','hard'),(709,'asymmetric','hard'),(710,'asterisk','hard'),(711,'asteroid','hard'),(712,'asymptotic','hard'),(713,'eight','hard'),(714,'attorney','hard'),(715,'austere','hard'),(716,'austere','hard'),(717,'auditorium','hard'),(718,'autumn','hard'),(719,'auxiliary','hard'),(720,'auxiliary','hard'),(721,'avocado','hard'),(722,'asthma','hard'),(723,'bachelor','hard'),(724,'baccalaureate','hard'),(725,'badminton','hard'),(726,'bologna','hard'),(727,'banquet','hard'),(728,'bankruptcy','hard'),(729,'bayonet','hard'),(730,'beret','hard'),(731,'bargain','hard'),(732,'baroque','hard'),(733,'beige','hard'),(734,'bazaar','hard'),(735,'bizarre','hard'),(736,'bestiary','hard'),(737,'bouquet','hard'),(738,'bureaucratic','hard'),(739,'because','hard'),(740,'behavioral','hard'),(741,'behavior','hard'),(742,'behavior','hard'),(743,'believe','hard'),(744,'belie','hard'),(745,'benefit','hard'),(746,'benign','hard'),(747,'built','hard'),(748,'biscuit','hard'),(749,'bivouacking','hard'),(750,'bivouac','hard'),(751,'bayou','hard'),(752,'business','hard'),(753,'blossom','hard'),(754,'bougainvillea','hard'),(755,'Buddhist','hard'),(756,'buoy','hard'),(757,'buffet','hard'),(758,'bourgeoisie','hard'),(759,'boutique','hard'),(760,'bouquet','hard'),(761,'bourgeoisie','hard'),(762,'boundary','hard'),(763,'buoy','hard'),(764,'buoyant','hard'),(765,'boycott','hard'),(766,'brief','hard'),(767,'brochure','hard'),(768,'broccoli','hard'),(769,'brogue','hard'),(770,'bruise','hard'),(771,'bruise','hard'),(772,'brusque','hard'),(773,'boulevard','hard'),(774,'bouillon','hard'),(775,'bourbon','hard'),(776,'burgeon','hard'),(777,'bureau','hard'),(778,'bourgeois','hard'),(779,'business','hard'),(780,'beautiful','hard'),(781,'biased','hard'),(782,'bicycle','hard'),(783,'cabinet','hard'),(784,'catchup','hard'),(785,'cocoon','hard'),(786,'cease','hard'),(787,'calf','hard'),(788,'cafe','hard'),(789,'caffeine','hard'),(790,'cul-de-sac','hard'),(791,'calves','hard'),(792,'calves','hard'),(793,'cauliflower','hard'),(794,'callus','hard'),(795,'chameleon','hard'),(796,'camouflage','hard'),(797,'campaign','hard'),(798,'canoe','hard'),(799,'candidate','hard'),(800,'cantaloupe','hard'),(801,'canaille','hard'),(802,'captor','hard'),(803,'captain','hard'),(804,'captain','hard'),(805,'caribou','hard'),(806,'carafe carcass','hard'),(807,'carousel','hard'),(808,'carriage','hard'),(809,'career','hard'),(810,'cartilage','hard'),(811,'casserole','hard'),(812,'chasm','hard'),(813,'cataclysm','hard'),(814,'category','hard'),(815,'caterpillar','hard'),(816,'catastrophe','hard'),(817,'ketchup','hard'),(818,'cavern','hard'),(819,'caesar','hard'),(820,'celebration','hard'),(821,'cemetery','hard'),(822,'circumstance','hard'),(823,'champagne','hard'),(824,'chandelier','hard'),(825,'charisma','hard'),(826,'chartreuse','hard'),(827,'chassis','hard'),(828,'chalk','hard'),(829,'cheetah','hard'),(830,'cheetah','hard'),(831,'cello','hard'),(832,'chimney','hard'),(833,'chisel','hard'),(834,'chisel','hard'),(835,'chocolate','hard'),(836,'coyote','hard'),(837,'circuit','hard'),(838,'curriculum','hard'),(839,'clairvoyant','hard'),(840,'clairvoyant','hard'),(841,'clerestory','hard'),(842,'cliché','hard'),(843,'cloisonné','hard'),(844,'coalesce','hard'),(845,'coalescence','hard'),(846,'coercion','hard'),(847,'cognizant','hard'),(848,'cohabiting','hard'),(849,'coax','hard'),(850,'collaboration','hard'),(851,'colleague','hard'),(852,'cholera','hard'),(853,'colleague','hard'),(854,'collegiate','hard'),(855,'cologne','hard'),(856,'column','hard'),(857,'comb','hard'),(858,'cormorant','hard'),(859,'commission','hard'),(860,'commission','hard'),(861,'commitment','hard'),(862,'communiqué','hard'),(863,'compete','hard'),(864,'competitive','hard'),(865,'complexion','hard'),(866,'concatenate','hard'),(867,'conceit','hard'),(868,'conscious','hard'),(869,'conscious','hard'),(870,'consider','hard'),(871,'conquer','hard'),(872,'condemn','hard'),(873,'connoisseur','hard'),(874,'connotation','hard'),(875,'conceit','hard'),(876,'conceivable','hard'),(877,'consistent','hard'),(878,'contagion','hard'),(879,'continuum','hard'),(880,'contractor','hard'),(881,'convince','hard'),(882,'cognac','hard'),(883,'coup','hard'),(884,'cougar','hard'),(885,'cuckoo','hard'),(886,'culottes','hard'),(887,'coordinate','hard'),(888,'chorale','hard'),(889,'corduroy','hard'),(890,'corrugated','hard'),(891,'correlate','hard'),(892,'choreograph','hard'),(893,'course','hard'),(894,'chorus','hard'),(895,'counterfeit','hard'),(896,'curmudgeon','hard'),(897,'cretaceous','hard'),(898,'creosote','hard'),(899,'creator','hard'),(900,'critique','hard'),(901,'criticize','hard'),(902,'crochet','hard'),(903,'crotch','hard'),(904,'crocodile','hard'),(905,'chronological','hard'),(906,'croquet','hard'),(907,'crochet','hard'),(908,'crucifixion','hard'),(909,'cruise','hard'),(910,'cupboard','hard'),(911,'compass','hard'),(912,'couple','hard'),(913,'courage','hard'),(914,'curiosity','hard'),(915,'curious','hard'),(916,'curiosity','hard'),(917,'colonel','hard'),(918,'courtesy','hard'),(919,'courteous','hard'),(920,'curvaceous','hard'),(921,'cushion','hard'),(922,'cuisine','hard'),(923,'debris','hard'),(924,'debut','hard'),(925,'daiquiri','hard'),(926,'dalmatian','hard'),(927,'damn','hard'),(928,'diaspora','hard'),(929,'debut','hard'),(930,'disciple','hard'),(931,'decision','hard'),(932,'depot','hard'),(933,'diesel','hard'),(934,'definable','hard'),(935,'deficient','hard'),(936,'delimiter','hard'),(937,'dilemma','hard'),(938,'dependency','hard'),(939,'dirigible','hard'),(940,'derriere','hard'),(941,'dearth','hard'),(942,'disguise','hard'),(943,'decided','hard'),(944,'desirable','hard'),(945,'decision','hard'),(946,'disguise','hard'),(947,'dissolve','hard'),(948,'desiccation','hard'),(949,'determine','hard'),(950,'detour','hard'),(951,'deterrence','hard'),(952,'develop','hard'),(953,'development','hard'),(954,'dessert','hard'),(955,'diagonal','hard'),(956,'dilate','hard'),(957,'diarrhea','hard'),(958,'discipline','hard'),(959,'decision','hard'),(960,'dichotomy','hard'),(961,'dying','hard'),(962,'different','hard'),(963,'different','hard'),(964,'diamond','hard'),(965,'diarrhea','hard'),(966,'diphtheria','hard'),(967,'diphthong','hard'),(968,'dissipate','hard'),(969,'discipline','hard'),(970,'disappointed','hard'),(971,'dissemination','hard'),(972,'description','hard'),(973,'disgusting','hard'),(974,'dissection','hard'),(975,'dissertation','hard'),(976,'divot','hard'),(977,'dachshund','hard'),(978,'dachshund','hard'),(979,'dungeon','hard'),(980,'doorjamb','hard'),(981,'dormant','hard'),(982,'doubly','hard'),(983,'doubt','hard'),(984,'dropping','hard'),(985,'drought','hard'),(986,'double','hard'),(987,'dumb','hard'),(988,'eerie','hard'),(989,'easy','hard'),(990,'executive','hard'),(991,'etiquette','hard'),(992,'editing','hard'),(993,'eager','hard'),(994,'aegis','hard'),(995,'elegant','hard'),(996,'elementary','hard'),(997,'electoral','hard'),(998,'imbalance','hard'),(999,'embarrass','hard'),(1000,'embedded','hard'),(1001,'immense','hard'),(1002,'impasse','hard'),(1003,'impressed','hard'),(1004,'encompass','hard'),(1005,'endeavor','hard'),(1006,'endure','hard'),(1007,'enormous','hard'),(1008,'intent','hard'),(1009,'entrance','hard'),(1010,'enthusiastic','hard'),(1011,'entrepreneur','hard'),(1012,'enough','hard'),(1013,'environment','hard'),(1014,'invoke','hard'),(1015,'equivalent','hard'),(1016,'aesthetic','hard'),(1017,'estuary','hard'),(1018,'etymology','hard'),(1019,'eavesdrop','hard'),(1020,'exaggerate','hard'),(1021,'examine','hard'),(1022,'excellent','hard'),(1023,'excel','hard'),(1024,'excitement','hard'),(1025,'exhilarate','hard'),(1026,'exhilarate','hard'),(1027,'existence','hard'),(1028,'expatriate','hard'),(1029,'explanation','hard'),(1030,'ecstasy','hard'),(1031,'extreme','hard'),(1032,'ecstatic','hard'),(1033,'extension','hard'),(1034,'extraordinary','hard'),(1035,'excerpt','hard'),(1036,'eavesdrop','hard'),(1037,'pharaoh','hard'),(1038,'fault','hard'),(1039,'feign','hard'),(1040,'pharmaceutical','hard'),(1041,'farce','hard'),(1042,'facetious','hard'),(1043,'fasten','hard'),(1044,'fastened','hard'),(1045,'fashion','hard'),(1046,'facade','hard'),(1047,'fascinate','hard'),(1048,'fatigue','hard'),(1049,'famous','hard'),(1050,'feasibility','hard'),(1051,'feasible','hard'),(1052,'february','hard'),(1053,'fiancée','hard'),(1054,'fertile','hard'),(1055,'feud','hard'),(1056,'fuchsia','hard'),(1057,'pheasant','hard'),(1058,'fix','hard'),(1059,'fillet','hard'),(1060,'filament','hard'),(1061,'phyllo','hard'),(1062,'finesse','hard'),(1063,'finesse','hard'),(1064,'fiery','hard'),(1065,'physique','hard'),(1066,'phlegm','hard'),(1067,'flexible','hard'),(1068,'flotation','hard'),(1069,'fluorescent','hard'),(1070,'fluoride','hard'),(1071,'flood','hard'),(1072,'focuses','hard'),(1073,'phonetic','hard'),(1074,'verbatim','hard'),(1075,'forcibly','hard'),(1076,'forfeit','hard'),(1077,'forehead','hard'),(1078,'foreign','hard'),(1079,'foreman','hard'),(1080,'forty','hard'),(1081,'fulfill','hard'),(1082,'funeral','hard'),(1083,'fuchsia','hard'),(1084,'futile','hard'),(1085,'gauge','hard'),(1086,'gadget','hard'),(1087,'guard','hard'),(1088,'guarantee','hard'),(1089,'guerrilla','hard'),(1090,'ghastly','hard'),(1091,'gaiety','hard'),(1092,'geisha','hard'),(1093,'guillotine','hard'),(1094,'genealogy','hard'),(1095,'generally','hard'),(1096,'genuine','hard'),(1097,'giraffe','hard'),(1098,'guerrilla','hard'),(1099,'guess','hard'),(1100,'ghetto','hard'),(1101,'guillotine','hard'),(1102,'guilty','hard'),(1103,'guinea','hard'),(1104,'gingham','hard'),(1105,'geyser','hard'),(1106,'guitar','hard'),(1107,'glycerin','hard'),(1108,'ghoul','hard'),(1109,'gourd','hard'),(1110,'gourmet','hard'),(1111,'ghost','hard'),(1112,'goatee','hard'),(1113,'government','hard'),(1114,'governor','hard'),(1115,'granary','hard'),(1116,'grammar','hard'),(1117,'grandiose','hard'),(1118,'grandeur','hard'),(1119,'grateful','hard'),(1120,'gruesome','hard'),(1121,'gruesome','hard'),(1122,'grocery','hard'),(1123,'growth','hard'),(1124,'grotesque','hard'),(1125,'gauge','hard'),(1126,'gubernatorial','hard'),(1127,'geyser','hard'),(1128,'guava','hard'),(1129,'gymnast','hard'),(1130,'haggis','hard'),(1131,'hallelujah','hard'),(1132,'hallelujah','hard'),(1133,'heinous','hard'),(1134,'handkerchief','hard'),(1135,'handsome','hard'),(1136,'harass','hard'),(1137,'hearth','hard'),(1138,'haughty','hard'),(1139,'heifer','hard'),(1140,'hemorrhage','hard'),(1141,'hindrance','hard'),(1142,'heavy','hard'),(1143,'height','hard'),(1144,'hyena','hard'),(1145,'hiatus','hard'),(1146,'hymn','hard'),(1147,'hierarchy','hard'),(1148,'heist','hard'),(1149,'history','hard'),(1150,'hoax','hard'),(1151,'homogeneity','hard'),(1152,'chutzpah','hard'),(1153,'horrible','hard'),(1154,'heuristic','hard'),(1155,'hydraulics','hard'),(1156,'hygiene','hard'),(1157,'hygienic','hard'),(1158,'hyperbole','hard'),(1159,'icicle','hard'),(1160,'idiosyncrasy','hard'),(1161,'island','hard'),(1162,'illegal','hard'),(1163,'illegal','hard'),(1164,'illegitimate','hard'),(1165,'illustrate','hard'),(1166,'embarrass','hard'),(1167,'embrace','hard'),(1168,'immediately','hard'),(1169,'infamous','hard'),(1170,'immigrate','hard'),(1171,'immediately','hard'),(1172,'eminently','hard'),(1173,'impede','hard'),(1174,'impugn','hard'),(1175,'embankment','hard'),(1176,'embrace','hard'),(1177,'inconsistent','hard'),(1178,'indiscriminate','hard'),(1179,'endeavor','hard'),(1180,'indict','hard'),(1181,'endure','hard'),(1182,'inferable','hard'),(1183,'infinitesimal','hard'),(1184,'inflammation','hard'),(1185,'inheritance','hard'),(1186,'inoculate','hard'),(1187,'innocence','hard'),(1188,'inception','hard'),(1189,'instantiation','hard'),(1190,'instantiation','hard'),(1191,'instrument','hard'),(1192,'ensue','hard'),(1193,'intelligible','hard'),(1194,'intelligence','hard'),(1195,'intercollegiate','hard'),(1196,'interfere','hard'),(1197,'interference','hard'),(1198,'interim','hard'),(1199,'interrupt','hard'),(1200,'enticement','hard'),(1201,'intrigue','hard'),(1202,'interest','hard'),(1203,'intuitive','hard'),(1204,'interpretation','hard'),(1205,'interpret','hard'),(1206,'invocation','hard'),(1207,'aisle','hard'),(1208,'isthmus','hard'),(1209,'jagged','hard'),(1210,'jaguar','hard'),(1211,'jalousie','hard'),(1212,'jealous','hard'),(1213,'jealousy','hard'),(1214,'jeopardize','hard'),(1215,'jewel','hard'),(1216,'jodhpurs','hard'),(1217,'jostle','hard'),(1218,'journey','hard'),(1219,'judgment','hard'),(1220,'journal','hard'),(1221,'journey','hard'),(1222,'khaki','hard'),(1223,'kaleidoscope','hard'),(1224,'charisma','hard'),(1225,'quiche','hard'),(1226,'kiosk','hard'),(1227,'kibbutz','hard'),(1228,'kibosh','hard'),(1229,'chimera','hard'),(1230,'kindergarten','hard'),(1231,'kayak','hard'),(1232,'noxious','hard'),(1233,'knowledgeable','hard'),(1234,'knowledge','hard'),(1235,'culottes','hard'),(1236,'crèche','hard'),(1237,'chronicle','hard'),(1238,'cuisine','hard'),(1239,'kibosh','hard'),(1240,'label','hard'),(1241,'laboratory','hard'),(1242,'labyrinth','hard'),(1243,'lachrymose','hard'),(1244,'lacquer','hard'),(1245,'laugh','hard'),(1246,'llama','hard'),(1247,'lambaste','hard'),(1248,'lingerie','hard'),(1249,'lingerie','hard'),(1250,'larvae','hard'),(1251,'lasagna','hard'),(1252,'laid','hard'),(1253,'lenient','hard'),(1254,'leisure','hard'),(1255,'league','hard'),(1256,'legion','hard'),(1257,'leisure','hard'),(1258,'legionnaire','hard'),(1259,'limousine','hard'),(1260,'leopard','hard'),(1261,'leprechaun','hard'),(1262,'lieutenant','hard'),(1263,'lieu','hard'),(1264,'leukemia','hard'),(1265,'luau','hard'),(1266,'lieutenant','hard'),(1267,'liaison','hard'),(1268,'liquor','hard'),(1269,'lightning','hard'),(1270,'legitimacy','hard'),(1271,'legitimate','hard'),(1272,'likable','hard'),(1273,'likelihood','hard'),(1274,'limousine','hard'),(1275,'light','hard'),(1276,'literature','hard'),(1277,'loathe','hard'),(1278,'lewd','hard'),(1279,'lasagna','hard'),(1280,'luggage','hard'),(1281,'luscious','hard'),(1282,'macaque','hard'),(1283,'moccasin','hard'),(1284,'machete','hard'),(1285,'maelstrom','hard'),(1286,'maintenance','hard'),(1287,'malign','hard'),(1288,'malice','hard'),(1289,'memento','hard'),(1290,'mammoth','hard'),(1291,'mayonnaise','hard'),(1292,'mayonnaise','hard'),(1293,'maintain','hard'),(1294,'mannequin','hard'),(1295,'maintain','hard'),(1296,'maneuver','hard'),(1297,'marquee','hard'),(1298,'marriage','hard'),(1299,'marshal','hard'),(1300,'marshmallow','hard'),(1301,'martyr','hard'),(1302,'masochist','hard'),(1303,'machete','hard'),(1304,'messiah','hard'),(1305,'massacre','hard'),(1306,'masquerade','hard'),(1307,'mastectomy','hard'),(1308,'masseur','hard'),(1309,'masseuse','hard'),(1310,'matinee','hard'),(1311,'mausoleum','hard'),(1312,'mayonnaise','hard'),(1313,'merely','hard'),(1314,'meerkat','hard'),(1315,'mechanical','hard'),(1316,'meadow','hard'),(1317,'mediocre','hard'),(1318,'meadow','hard'),(1319,'millennium','hard'),(1320,'mimic','hard'),(1321,'memoirs','hard'),(1322,'mention','hard'),(1323,'menace','hard'),(1324,'meringue','hard'),(1325,'mosquito','hard'),(1326,'mezzanine','hard'),(1327,'measure','hard'),(1328,'metallic','hard'),(1329,'mesmerize','hard'),(1330,'medieval','hard'),(1331,'malicious','hard'),(1332,'milieu','hard'),(1333,'minuscule','hard'),(1334,'miniature','hard'),(1335,'mischievous','hard'),(1336,'mischievous','hard'),(1337,'miscellaneous','hard'),(1338,'misspell','hard'),(1339,'misspelled','hard'),(1340,'mosquito','hard'),(1341,'missile','hard'),(1342,'mistletoe','hard'),(1343,'misunderstood','hard'),(1344,'mystique','hard'),(1345,'mystery','hard'),(1346,'mystic','hard'),(1347,'months','hard'),(1348,'mortgage','hard'),(1349,'morgue','hard'),(1350,'mortar','hard'),(1351,'motif','hard'),(1352,'myrrh','hard'),(1353,'muscle','hard'),(1354,'mustache','hard'),(1355,'maestro','hard'),(1356,'gnarled','hard'),(1357,'nasturtium','hard'),(1358,'nauseous','hard'),(1359,'nauseous','hard'),(1360,'neighbor','hard'),(1361,'necessary','hard'),(1362,'necessarily','hard'),(1363,'neither','hard'),(1364,'neural','hard'),(1365,'narrative','hard'),(1366,'nirvana','hard'),(1367,'nostalgia','hard'),(1368,'mnemonic','hard'),(1369,'nuance','hard'),(1370,'pneumatic','hard'),(1371,'pneumonia','hard'),(1372,'nuisance','hard'),(1373,'neither','hard'),(1374,'naive','hard'),(1375,'naivete','hard'),(1376,'knife','hard'),(1377,'nymph','hard'),(1378,'ninety','hard'),(1379,'niche','hard'),(1380,'night','hard'),(1381,'gnome','hard'),(1382,'notable','hard'),(1383,'noticeable','hard'),(1384,'notorious','hard'),(1385,'nourishment','hard'),(1386,'nuisance','hard'),(1387,'neutral','hard'),(1388,'nutritious','hard'),(1389,'ovation','hard'),(1390,'obey','hard'),(1391,'oblique','hard'),(1392,'obelisk','hard'),(1393,'a cappella','hard'),(1394,'occasion','hard'),(1395,'occurred','hard'),(1396,'occurrence','hard'),(1397,'occurrence','hard'),(1398,'occurring','hard'),(1399,'oscillate','hard'),(1400,'octave','hard'),(1401,'odyssey','hard'),(1402,'often','hard'),(1403,'officially','hard'),(1404,'aficionado','hard'),(1405,'homage','hard'),(1406,'omelet','hard'),(1407,'omniscience','hard'),(1408,'onomatopoeia','hard'),(1409,'opaque','hard'),(1410,'opinion','hard'),(1411,'opportunity','hard'),(1412,'orangutan','hard'),(1413,'orchestrate ','hard'),(1414,'d\'oeuvre','hard'),(1415,'oregano','hard'),(1416,'oracle','hard'),(1417,'orchid','hard'),(1418,'oscilloscope','hard'),(1419,'ostrich','hard'),(1420,'ostrich','hard'),(1421,'overwhelm','hard'),(1422,'auxiliary','hard'),(1423,'pageant','hard'),(1424,'paradigm','hard'),(1425,'paradigm','hard'),(1426,'paraphernalia','hard'),(1427,'parallel','hard'),(1428,'parallel','hard'),(1429,'perimeter','hard'),(1430,'piranha','hard'),(1431,'paranoia','hard'),(1432,'paraphernalia','hard'),(1433,'parfait','hard'),(1434,'pariah','hard'),(1435,'parquet','hard'),(1436,'parliament','hard'),(1437,'parallel','hard'),(1438,'parallel','hard'),(1439,'partially','hard'),(1440,'pasteurize','hard'),(1441,'pastry','hard'),(1442,'pinochle','hard'),(1443,'peace','hard'),(1444,'pedestal','hard'),(1445,'piedmont','hard'),(1446,'people','hard'),(1447,'pirouette','hard'),(1448,'penitentiary','hard'),(1449,'penguin','hard'),(1450,'peignoir','hard'),(1451,'preferred','hard'),(1452,'proliferate','hard'),(1453,'prerogative','hard'),(1454,'precede','hard'),(1455,'preserve','hard'),(1456,'pursue','hard'),(1457,'persistence','hard'),(1458,'persistent','hard'),(1459,'personnel','hard'),(1460,'participate','hard'),(1461,'pertinent','hard'),(1462,'purview','hard'),(1463,'pewter','hard'),(1464,'pharmacist','hard'),(1465,'pharmaceutical','hard'),(1466,'pharaoh','hard'),(1467,'philosophical','hard'),(1468,'phlegm','hard'),(1469,'physician','hard'),(1470,'physicist','hard'),(1471,'picnic','hard'),(1472,'picayune','hard'),(1473,'picnicking','hard'),(1474,'picturesque','hard'),(1475,'pigeon','hard'),(1476,'pilgrimage','hard'),(1477,'pilgrimage','hard'),(1478,'pylon','hard'),(1479,'Pyrrhic','hard'),(1480,'plaque','hard'),(1481,'plaid','hard'),(1482,'plagiarism','hard'),(1483,'plateau','hard'),(1484,'plague','hard'),(1485,'plagiarize','hard'),(1486,'playwright','hard'),(1487,'playwright','hard'),(1488,'pleiotropy','hard'),(1489,'mnemonic','hard'),(1490,'possession','hard'),(1491,'poinsettia','hard'),(1492,'poignant','hard'),(1493,'politicking','hard'),(1494,'pollinate','hard'),(1495,'poultry','hard'),(1496,'poultry','hard'),(1497,'pompeii','hard'),(1498,'potpourri','hard'),(1499,'peripheral','hard'),(1500,'porcelain','hard'),(1501,'portrayal','hard'),(1502,'position','hard'),(1503,'postpone','hard'),(1504,'position','hard'),(1505,'posthumous','hard'),(1506,'posthumous','hard'),(1507,'practitioner','hard'),(1508,'prairie','hard'),(1509,'precede','hard'),(1510,'precursor','hard'),(1511,'proficiency','hard'),(1512,'proficient','hard'),(1513,'perform','hard'),(1514,'perhaps','hard'),(1515,'prejudice','hard'),(1516,'preparation','hard'),(1517,'presence','hard'),(1518,'precious','hard'),(1519,'prestigious','hard'),(1520,'primitive','hard'),(1521,'primeval','hard'),(1522,'privilege','hard'),(1523,'proceed','hard'),(1524,'prohibitive','hard'),(1525,'prolix','hard'),(1526,'pronunciation','hard'),(1527,'proprietary','hard'),(1528,'proprietor','hard'),(1529,'protein','hard'),(1530,'protocol','hard'),(1531,'pseudonym','hard'),(1532,'pumpkin','hard'),(1533,'pundit','hard'),(1534,'pertain','hard'),(1535,'quadruple','hard'),(1536,'coiffure','hard'),(1537,'quantity','hard'),(1538,'queue','hard'),(1539,'questionnaire','hard'),(1540,'questionnaire','hard'),(1541,'choir','hard'),(1542,'quizzes','hard'),(1543,'quotient','hard'),(1544,'rabbit','hard'),(1545,'raccoon','hard'),(1546,'radius','hard'),(1547,'rendezvous','hard'),(1548,'rhapsody','hard'),(1549,'raspberry','hard'),(1550,'recommend','hard'),(1551,'receipt','hard'),(1552,'receptacle','hard'),(1553,'receive','hard'),(1554,'reconnaissance','hard'),(1555,'recruit','hard'),(1556,'reckoned','hard'),(1557,'recurrence','hard'),(1558,'ridiculous','hard'),(1559,'reducible','hard'),(1560,'referred','hard'),(1561,'regardless','hard'),(1562,'rehearsal','hard'),(1563,'renown','hard'),(1564,'relevant','hard'),(1565,'relief','hard'),(1566,'relevance','hard'),(1567,'relevant','hard'),(1568,'religion','hard'),(1569,'realm','hard'),(1570,'remain','hard'),(1571,'reminisce','hard'),(1572,'reminiscent','hard'),(1573,'renege','hard'),(1574,'renaissance','hard'),(1575,'renown','hard'),(1576,'repertoire','hard'),(1577,'repertoire','hard'),(1578,'repertoire','hard'),(1579,'replenish','hard'),(1580,'rapport','hard'),(1581,'requiem','hard'),(1582,'reservoir','hard'),(1583,'responsibility','hard'),(1584,'responsible','hard'),(1585,'recipe','hard'),(1586,'restaurant','hard'),(1587,'rather','hard'),(1588,'retinue','hard'),(1589,'rhetoric','hard'),(1590,'rhetorical','hard'),(1591,'rhinoceros','hard'),(1592,'ricochet','hard'),(1593,'reindeer','hard'),(1594,'ridge','hard'),(1595,'reminisce','hard'),(1596,'reminiscent','hard'),(1597,'rhinoceros','hard'),(1598,'rhythm','hard'),(1599,'riddled','hard'),(1600,'rendezvous','hard'),(1601,'rhubarb','hard'),(1602,'rudimentary','hard'),(1603,'rheumatic','hard'),(1604,'saboteur','hard'),(1605,'saccharin','hard'),(1606,'sacrilegious','hard'),(1607,'sacrilegious','hard'),(1608,'saccharin','hard'),(1609,'safety','hard'),(1610,'salmon','hard'),(1611,'samurai','hard'),(1612,'sandwich','hard'),(1613,'sanity','hard'),(1614,'sandwich','hard'),(1615,'sapphire','hard'),(1616,'sergeant','hard'),(1617,'satellite','hard'),(1618,'severe','hard'),(1619,'salve','hard'),(1620,'savvy','hard'),(1621,'scaffolding','hard'),(1622,'scenario','hard'),(1623,'sense','hard'),(1624,'siege','hard'),(1625,'seize','hard'),(1626,'seizure','hard'),(1627,'segue','hard'),(1628,'siege','hard'),(1629,'sienna','hard'),(1630,'scenario','hard'),(1631,'scenario','hard'),(1632,'sensible','hard'),(1633,'separate','hard'),(1634,'sepulchral','hard'),(1635,'serious','hard'),(1636,'surgeon','hard'),(1637,'several','hard'),(1638,'pseudonym','hard'),(1639,'chandelier','hard'),(1640,'chenille','hard'),(1641,'charlatan','hard'),(1642,'charades','hard'),(1643,'chateaux','hard'),(1644,'shepherd','hard'),(1645,'shoulder','hard'),(1646,'chauffeur','hard'),(1647,'chauvinism','hard'),(1648,'psychology','hard'),(1649,'succinctly','hard'),(1650,'seduction','hard'),(1651,'syringe','hard'),(1652,'scythe','hard'),(1653,'cigarette','hard'),(1654,'syllabus','hard'),(1655,'silhouette','hard'),(1656,'symmetric','hard'),(1657,'synagogue','hard'),(1658,'cynic','hard'),(1659,'surveillance','hard'),(1660,'cyst','hard'),(1661,'sieve','hard'),(1662,'seismology','hard'),(1663,'scissors','hard'),(1664,'schizophrenic','hard'),(1665,'school','hard'),(1666,'scourge','hard'),(1667,'sleuth','hard'),(1668,'sleight','hard'),(1669,'sleuth','hard'),(1670,'solder','hard'),(1671,'sophomore','hard'),(1672,'sophomore','hard'),(1673,'soldier','hard'),(1674,'soldier','hard'),(1675,'solemn','hard'),(1676,'suicide','hard'),(1677,'pseudonym','hard'),(1678,'suet','hard'),(1679,'soup','hard'),(1680,'sword','hard'),(1681,'should','hard'),(1682,'sauerbraten','hard'),(1683,'sovereign','hard'),(1684,'spatial','hard'),(1685,'spaghetti','hard'),(1686,'sphagnum','hard'),(1687,'specter','hard'),(1688,'special','hard'),(1689,'specific','hard'),(1690,'sporadic','hard'),(1691,'squirrel','hard'),(1692,'squirrel','hard'),(1693,'stalactite','hard'),(1694,'stalk','hard'),(1695,'stalk','hard'),(1696,'stochastic','hard'),(1697,'strand','hard'),(1698,'stomach','hard'),(1699,'subconscious','hard'),(1700,'subterfuge','hard'),(1701,'success','hard'),(1702,'successful','hard'),(1703,'successfully','hard'),(1704,'succumb','hard'),(1705,'succeed','hard'),(1706,'sophisticated','hard'),(1707,'somersault','hard'),(1708,'subpoena','hard'),(1709,'supersede','hard'),(1710,'superfluous','hard'),(1711,'superseded','hard'),(1712,'supplement','hard'),(1713,'suppress','hard'),(1714,'sherbet','hard'),(1715,'susceptible','hard'),(1716,'succinctly','hard'),(1717,'succinct','hard'),(1718,'suspicion','hard'),(1719,'succinct','hard'),(1720,'subtle','hard'),(1721,'souvenir','hard'),(1722,'syllable','hard'),(1723,'synonymous','hard'),(1724,'seismograph','hard'),(1725,'tableau','hard'),(1726,'taboret','hard'),(1727,'ptarmigan','hard'),(1728,'tarpaulin','hard'),(1729,'talk','hard'),(1730,'technique','hard'),(1731,'technician','hard'),(1732,'tedious','hard'),(1733,'temporary','hard'),(1734,'temperature','hard'),(1735,'temptation','hard'),(1736,'tendency','hard'),(1737,'pterodactyl','hard'),(1738,'terrific','hard'),(1739,'tournament','hard'),(1740,'terrible','hard'),(1741,'thief','hard'),(1742,'theory','hard'),(1743,'therapeutic','hard'),(1744,'thereby','hard'),(1745,'theorem','hard'),(1746,'thieves','hard'),(1747,'their','hard'),(1748,'thirtieth','hard'),(1749,'thistle','hard'),(1750,'thought','hard'),(1751,'threshold','hard'),(1752,'their','hard'),(1753,'thorough','hard'),(1754,'toxin','hard'),(1755,'tomato','hard'),(1756,'tomorrow','hard'),(1757,'tomb','hard'),(1758,'torque','hard'),(1759,'tortellini','hard'),(1760,'tortoise','hard'),(1761,'toxin','hard'),(1762,'tragic','hard'),(1763,'trajectory','hard'),(1764,'trauma','hard'),(1765,'transition','hard'),(1766,'transmission','hard'),(1767,'transcend','hard'),(1768,'trestle','hard'),(1769,'treasure','hard'),(1770,'true','hard'),(1771,'triathlon','hard'),(1772,'trigonometric','hard'),(1773,'trinket','hard'),(1774,'triptych','hard'),(1775,'triskaidekaphobia','hard'),(1776,'troglodyte','hard'),(1777,'trolley','hard'),(1778,'troubadour','hard'),(1779,'truly','hard'),(1780,'trudging','hard'),(1781,'tries','hard'),(1782,'toucan','hard'),(1783,'tongue','hard'),(1784,'terrain','hard'),(1785,'turquoise','hard'),(1786,'twelfth','hard'),(1787,'unanimous','hard'),(1788,'unduly','hard'),(1789,'eunuch','hard'),(1790,'eunuchs','hard'),(1791,'unlabeled','hard'),(1792,'useful','hard'),(1793,'usability','hard'),(1794,'of','hard'),(1795,'vacuum','hard'),(1796,'valet','hard'),(1797,'variant','hard'),(1798,'verification','hard'),(1799,'vaudeville','hard'),(1800,'vehement','hard'),(1801,'vegetarian','hard'),(1802,'vehicle','hard'),(1803,'vengeance','hard'),(1804,'ventilate','hard'),(1805,'vignette','hard'),(1806,'variegated','hard'),(1807,'verbiage','hard'),(1808,'verbatim','hard'),(1809,'virtue','hard'),(1810,'variation','hard'),(1811,'vermin','hard'),(1812,'vermilion','hard'),(1813,'vermouth','hard'),(1814,'versatile','hard'),(1815,'versatile','hard'),(1816,'veterinarian','hard'),(1817,'victim','hard'),(1818,'vigilante','hard'),(1819,'vinyl','hard'),(1820,'vinegar','hard'),(1821,'vinaigrette','hard'),(1822,'vignette','hard'),(1823,'vitiate','hard'),(1824,'vicious','hard'),(1825,'visualization','hard'),(1826,'volunteer','hard'),(1827,'voyeuristic','hard'),(1828,'vulnerable','hard'),(1829,'weird','hard'),(1830,'weave','hard'),(1831,'wednesday','hard'),(1832,'weapon','hard'),(1833,'weasel','hard'),(1834,'wherever','hard'),(1835,'wholly','hard'),(1836,'weird','hard'),(1837,'wildebeest','hard'),(1838,'women','hard'),(1839,'whisper','hard'),(1840,'whistle','hard'),(1841,'withdrawal','hard'),(1842,'wondrous','hard'),(1843,'once','hard'),(1844,'would','hard'),(1845,'wrestle','hard'),(1846,'writable','hard'),(1847,'yarmulke','hard'),(1848,'yellow','hard'),(1849,'yeoman','hard'),(1850,'yacht','hard'),(1851,'euphoric','hard'),(1852,'eulogy','hard'),(1853,'euthanasia','hard'),(1854,'euphoric','hard'),(1855,'czar','hard'),(1856,'zephyr','hard'),(1857,'zealot','hard'),(1858,'zinc','hard'),(1859,'zucchini','hard'),(1860,'xylophone','hard'),(1861,'abash','extreme'),(1862,'abate','extreme'),(1863,'abbess','extreme'),(1864,'abbey','extreme'),(1865,'abbot','extreme'),(1866,'abbreviate','extreme'),(1867,'abdicate','extreme'),(1868,'abdomen','extreme'),(1869,'abduct','extreme'),(1870,'abed','extreme'),(1871,'aberrant','extreme'),(1872,'abet','extreme'),(1873,'abeyance','extreme'),(1874,'abhor','extreme'),(1875,'abide','extreme'),(1876,'abject','extreme'),(1877,'abjure','extreme'),(1878,'abnegate','extreme'),(1879,'abnormal','extreme'),(1880,'abominable','extreme'),(1881,'abomination','extreme'),(1882,'aboriginal','extreme'),(1883,'abort','extreme'),(1884,'abortive','extreme'),(1885,'abound','extreme'),(1886,'aboveboard','extreme'),(1887,'abrade','extreme'),(1888,'abrasive','extreme'),(1889,'abridge','extreme'),(1890,'abrogate','extreme'),(1891,'abscess','extreme'),(1892,'abscission','extreme'),(1893,'abscond','extreme'),(1894,'absence','extreme'),(1895,'absolute','extreme'),(1896,'absolve','extreme'),(1897,'abstain','extreme'),(1898,'abstemious','extreme'),(1899,'abstinence','extreme'),(1900,'abstract','extreme'),(1901,'abstruse','extreme'),(1902,'abundant','extreme'),(1903,'abusive','extreme'),(1904,'abut','extreme'),(1905,'abysmal','extreme'),(1906,'abyss','extreme'),(1907,'accede','extreme'),(1908,'accentuate','extreme'),(1909,'access','extreme'),(1910,'accession','extreme'),(1911,'accessory','extreme'),(1912,'acclaim','extreme'),(1913,'acclimate','extreme'),(1914,'acclivity','extreme'),(1915,'accolade','extreme'),(1916,'accommodate','extreme'),(1917,'accompaniment','extreme'),(1918,'accompany','extreme'),(1919,'accomplice','extreme'),(1920,'accomplish','extreme'),(1921,'accord','extreme'),(1922,'accordion','extreme'),(1923,'accost','extreme'),(1924,'account','extreme'),(1925,'accouter','extreme'),(1926,'accouterments','extreme'),(1927,'accredit','extreme'),(1928,'accretion','extreme'),(1929,'accrue','extreme'),(1930,'acculturation','extreme'),(1931,'accumulate','extreme'),(1932,'accurse','extreme'),(1933,'accusation','extreme'),(1934,'accuse','extreme'),(1935,'accustom','extreme'),(1936,'acerbic','extreme'),(1937,'acetate','extreme'),(1938,'acetic','extreme'),(1939,'achillean','extreme'),(1940,'achromatic','extreme'),(1941,'acidulous','extreme'),(1942,'acknowledge','extreme'),(1943,'acknowledgment','extreme'),(1944,'acme','extreme'),(1945,'acoustic','extreme'),(1946,'acquaint','extreme'),(1947,'acquiesce','extreme'),(1948,'acquire','extreme'),(1949,'acquisitive','extreme'),(1950,'acquit','extreme'),(1951,'acreage','extreme'),(1952,'acrid','extreme'),(1953,'acrimonious','extreme'),(1954,'acrimony','extreme'),(1955,'acrophobia','extreme'),(1956,'actionable','extreme'),(1957,'actuality','extreme'),(1958,'actuarial','extreme'),(1959,'actuary','extreme'),(1960,'acuity','extreme'),(1961,'acumen','extreme'),(1962,'acute','extreme'),(1963,'ad hoc','extreme'),(1964,'ad infinitum','extreme'),(1965,'adage','extreme'),(1966,'adamant','extreme'),(1967,'adapt','extreme'),(1968,'addendum','extreme'),(1969,'addle','extreme'),(1970,'adduce','extreme'),(1971,'adept','extreme'),(1972,'adhere','extreme'),(1973,'adhesion','extreme'),(1974,'adieu','extreme'),(1975,'adjacent','extreme'),(1976,'adjourn','extreme'),(1977,'adjudge','extreme'),(1978,'adjudicate','extreme'),(1979,'adjunct','extreme'),(1980,'adjuration','extreme'),(1981,'adjutant','extreme'),(1982,'administrator','extreme'),(1983,'admissible','extreme'),(1984,'admittance','extreme'),(1985,'admonish','extreme'),(1986,'ado','extreme'),(1987,'adoration','extreme'),(1988,'adorn','extreme'),(1989,'adroit','extreme'),(1990,'adulation','extreme'),(1991,'adulterate','extreme'),(1992,'adumbrate','extreme'),(1993,'advent','extreme'),(1994,'adventitious','extreme'),(1995,'adversary','extreme'),(1996,'adverse','extreme'),(1997,'adversity','extreme'),(1998,'advert','extreme'),(1999,'advisory','extreme'),(2000,'advocacy','extreme'),(2001,'advocate','extreme'),(2002,'aegis','extreme'),(2003,'aerial','extreme'),(2004,'aeronaut','extreme'),(2005,'aerostat','extreme'),(2006,'aesthete','extreme'),(2007,'aesthetic','extreme'),(2008,'affable','extreme'),(2009,'affect','extreme'),(2010,'affiliate','extreme'),(2011,'affiliation','extreme'),(2012,'affinity','extreme'),(2013,'affirmation','extreme'),(2014,'affirmative','extreme'),(2015,'affix','extreme'),(2016,'afflict','extreme'),(2017,'affluent','extreme'),(2018,'affront','extreme'),(2019,'aficionado','extreme'),(2020,'afire','extreme'),(2021,'afoot','extreme'),(2022,'aforesaid','extreme'),(2023,'afresh','extreme'),(2024,'afrikaans','extreme'),(2025,'agglomerate','extreme'),(2026,'aggrandize','extreme'),(2027,'aggravate','extreme'),(2028,'aggregate','extreme'),(2029,'aggress','extreme'),(2030,'aggrieve','extreme'),(2031,'aghast','extreme'),(2032,'agile','extreme'),(2033,'agitate','extreme'),(2034,'agnostic','extreme'),(2035,'agog','extreme'),(2036,'agrarian','extreme'),(2037,'agriculture','extreme'),(2038,'aide-de-camp','extreme'),(2039,'ailment','extreme'),(2040,'akin','extreme'),(2041,'alabaster','extreme'),(2042,'alacrity','extreme'),(2043,'albeit','extreme'),(2044,'albino','extreme'),(2045,'alchemy','extreme'),(2046,'alcoholism','extreme'),(2047,'alcove','extreme'),(2048,'alder','extreme'),(2049,'alderman','extreme'),(2050,'alias','extreme'),(2051,'alibi','extreme'),(2052,'alien','extreme'),(2053,'alienate','extreme'),(2054,'aliment','extreme'),(2055,'alimony','extreme'),(2056,'alkali','extreme'),(2057,'allay','extreme'),(2058,'allege','extreme'),(2059,'allegiance','extreme'),(2060,'allegory','extreme'),(2061,'alleviate','extreme'),(2062,'alliance','extreme'),(2063,'allocate','extreme'),(2064,'allot','extreme'),(2065,'alloy','extreme'),(2066,'allude','extreme'),(2067,'allure','extreme'),(2068,'allusion','extreme'),(2069,'alluvion','extreme'),(2070,'ally','extreme'),(2071,'almanac','extreme'),(2072,'aloft','extreme'),(2073,'aloof','extreme'),(2074,'altar','extreme'),(2075,'alter','extreme'),(2076,'alteration','extreme'),(2077,'altercate','extreme'),(2078,'alternate','extreme'),(2079,'alternative','extreme'),(2080,'altitude','extreme'),(2081,'alto','extreme'),(2082,'altruism','extreme'),(2083,'amalgam','extreme'),(2084,'amalgamate','extreme'),(2085,'amass','extreme'),(2086,'amateur','extreme'),(2087,'amatory','extreme'),(2088,'ambiance','extreme'),(2089,'ambidextrous','extreme'),(2090,'ambiguous','extreme'),(2091,'ambitious','extreme'),(2092,'ambivalent','extreme'),(2093,'amble','extreme'),(2094,'ambrosial','extreme'),(2095,'ambulance','extreme'),(2096,'ambulate','extreme'),(2097,'ambush','extreme'),(2098,'ameliorate','extreme'),(2099,'amenable','extreme'),(2100,'amend','extreme'),(2101,'amenity','extreme'),(2102,'americanism','extreme'),(2103,'amiable','extreme'),(2104,'amicable','extreme'),(2105,'amiss','extreme'),(2106,'amity','extreme'),(2107,'amnesty','extreme'),(2108,'amoral','extreme'),(2109,'amorous','extreme'),(2110,'amorphous','extreme'),(2111,'amour','extreme'),(2112,'ampere','extreme'),(2113,'ampersand','extreme'),(2114,'amphibious','extreme'),(2115,'amphitheater','extreme'),(2116,'ample','extreme'),(2117,'amplitude','extreme'),(2118,'amply','extreme'),(2119,'amputate','extreme'),(2120,'amusement','extreme'),(2121,'anachronism','extreme'),(2122,'anagram','extreme'),(2123,'analgesic','extreme'),(2124,'analogous','extreme'),(2125,'analogy','extreme'),(2126,'analyst','extreme'),(2127,'analyze','extreme'),(2128,'anarchy','extreme'),(2129,'anathema','extreme'),(2130,'anatomy','extreme'),(2131,'ancestry','extreme'),(2132,'ancillary','extreme'),(2133,'anecdote','extreme'),(2134,'anemia','extreme'),(2135,'anemometer','extreme'),(2136,'anesthesia','extreme'),(2137,'anew','extreme'),(2138,'angelic','extreme'),(2139,'anglo-saxon','extreme'),(2140,'anglophobia','extreme'),(2141,'anguish','extreme'),(2142,'angular','extreme'),(2143,'anhydrous','extreme'),(2144,'animadversion','extreme'),(2145,'animalcule','extreme'),(2146,'animate','extreme'),(2147,'animosity','extreme'),(2148,'animus','extreme'),(2149,'annal','extreme'),(2150,'annex','extreme'),(2151,'annihilate','extreme'),(2152,'annotate','extreme'),(2153,'annuity','extreme'),(2154,'annul','extreme'),(2155,'annunciation','extreme'),(2156,'anode','extreme'),(2157,'anoint','extreme'),(2158,'anomalous','extreme'),(2159,'anomaly','extreme'),(2160,'anonymity','extreme'),(2161,'antagonism','extreme'),(2162,'ante','extreme'),(2163,'antecede','extreme'),(2164,'antechamber','extreme'),(2165,'antedate','extreme'),(2166,'antediluvian','extreme'),(2167,'antemeridian','extreme'),(2168,'antemundane','extreme'),(2169,'antenatal','extreme'),(2170,'anterior','extreme'),(2171,'anteroom','extreme'),(2172,'anthology','extreme'),(2173,'anthracite','extreme'),(2174,'anthropocentric','extreme'),(2175,'anthropoid','extreme'),(2176,'anthropology','extreme'),(2177,'anthropomorphous','extreme'),(2178,'antic','extreme'),(2179,'antichrist','extreme'),(2180,'antidepressant','extreme'),(2181,'antidote','extreme'),(2182,'antigen','extreme'),(2183,'antilogy','extreme'),(2184,'antipathy','extreme'),(2185,'antiphon','extreme'),(2186,'antiphony','extreme'),(2187,'antipodes','extreme'),(2188,'antiquary','extreme'),(2189,'antiquate','extreme'),(2190,'antique','extreme'),(2191,'antiseptic','extreme'),(2192,'antislavery','extreme'),(2193,'antispasmodic','extreme'),(2194,'antistrophe','extreme'),(2195,'antithesis','extreme'),(2196,'antitoxin','extreme'),(2197,'antonym','extreme'),(2198,'anxious','extreme'),(2199,'apartheid','extreme'),(2200,'apathy','extreme'),(2201,'aperture','extreme'),(2202,'apex','extreme'),(2203,'aphorism','extreme'),(2204,'apiary','extreme'),(2205,'aplomb','extreme'),(2206,'apocryphal','extreme'),(2207,'apogee','extreme'),(2208,'apolitical','extreme'),(2209,'apostasy','extreme'),(2210,'apostate','extreme'),(2211,'apostle','extreme'),(2212,'apothecary','extreme'),(2213,'apothegm','extreme'),(2214,'apotheosis','extreme'),(2215,'appalling','extreme'),(2216,'apparent','extreme'),(2217,'apparition','extreme'),(2218,'appease','extreme'),(2219,'appellate','extreme'),(2220,'append','extreme'),(2221,'appertain','extreme'),(2222,'applicable','extreme'),(2223,'application','extreme'),(2224,'apportion','extreme'),(2225,'apposite','extreme'),(2226,'appraise','extreme'),(2227,'apprehend','extreme'),(2228,'apprehensive','extreme'),(2229,'apprentice','extreme'),(2230,'apprise','extreme'),(2231,'approbation','extreme'),(2232,'appropriate','extreme'),(2233,'appurtenance','extreme'),(2234,'apropos','extreme'),(2235,'aptitude','extreme'),(2236,'aquatic','extreme'),(2237,'aqueduct','extreme'),(2238,'aqueous','extreme'),(2239,'arable','extreme'),(2240,'arbiter','extreme'),(2241,'arbitrary','extreme'),(2242,'arbitrate','extreme'),(2243,'arbitrator','extreme'),(2244,'arbor','extreme'),(2245,'arboreal','extreme'),(2246,'arboriculture','extreme'),(2247,'arcade','extreme'),(2248,'arcane','extreme'),(2249,'archaeology','extreme'),(2250,'archaic','extreme'),(2251,'archangel','extreme'),(2252,'archbishop','extreme'),(2253,'archdeacon','extreme'),(2254,'archetype','extreme'),(2255,'archipelago','extreme'),(2256,'archive','extreme'),(2257,'ardent','extreme'),(2258,'ardor','extreme'),(2259,'arduous','extreme'),(2260,'aria','extreme'),(2261,'arid','extreme'),(2262,'aristocrat','extreme'),(2263,'armada','extreme'),(2264,'armful','extreme'),(2265,'armistice','extreme'),(2266,'armory','extreme'),(2267,'aroma','extreme'),(2268,'arouse','extreme'),(2269,'arraign','extreme'),(2270,'arrange','extreme'),(2271,'arrangement','extreme'),(2272,'arrant','extreme'),(2273,'arrear','extreme'),(2274,'arrogant','extreme'),(2275,'arrogate','extreme'),(2276,'arroyo','extreme'),(2277,'arsenal','extreme'),(2278,'artesian','extreme'),(2279,'artful','extreme'),(2280,'arthurian','extreme'),(2281,'articulate','extreme'),(2282,'artifact','extreme'),(2283,'artifice','extreme'),(2284,'artisan','extreme'),(2285,'artless','extreme'),(2286,'ascendant','extreme'),(2287,'ascent','extreme'),(2288,'ascertain','extreme'),(2289,'ascetic','extreme'),(2290,'ascribe','extreme'),(2291,'aseptic','extreme'),(2292,'asexual','extreme'),(2293,'ashen','extreme'),(2294,'asinine','extreme'),(2295,'askance','extreme'),(2296,'askew','extreme'),(2297,'asperity','extreme'),(2298,'aspersion','extreme'),(2299,'aspiration','extreme'),(2300,'aspire','extreme'),(2301,'assail','extreme'),(2302,'assailant','extreme'),(2303,'assassin','extreme'),(2304,'assay','extreme'),(2305,'assent','extreme'),(2306,'assert','extreme'),(2307,'assess','extreme'),(2308,'assessor','extreme'),(2309,'asset','extreme'),(2310,'asseverate','extreme'),(2311,'assiduous','extreme'),(2312,'assignee','extreme'),(2313,'assimilate','extreme'),(2314,'assonance','extreme'),(2315,'assonant','extreme'),(2316,'assonate','extreme'),(2317,'assuage','extreme'),(2318,'assurance','extreme'),(2319,'astound','extreme'),(2320,'astral','extreme'),(2321,'astringent','extreme'),(2322,'astute','extreme'),(2323,'asunder','extreme'),(2324,'asylum','extreme'),(2325,'atheist','extreme'),(2326,'athirst','extreme'),(2327,'athwart','extreme'),(2328,'atomizer','extreme'),(2329,'atone','extreme'),(2330,'atrocious','extreme'),(2331,'atrocity','extreme'),(2332,'atrophy','extreme'),(2333,'attache','extreme'),(2334,'attain','extreme'),(2335,'attainment','extreme'),(2336,'attenuate','extreme'),(2337,'attest','extreme'),(2338,'attribute','extreme'),(2339,'attrition','extreme'),(2340,'atypical','extreme'),(2341,'auburn','extreme'),(2342,'audacious','extreme'),(2343,'audible','extreme'),(2344,'audit','extreme'),(2345,'audition','extreme'),(2346,'auditor','extreme'),(2347,'auditory','extreme'),(2348,'augment','extreme'),(2349,'augur','extreme'),(2350,'augury','extreme'),(2351,'august','extreme'),(2352,'augustinian','extreme'),(2353,'aura','extreme'),(2354,'aural','extreme'),(2355,'aureole','extreme'),(2356,'auricle','extreme'),(2357,'auriferous','extreme'),(2358,'aurora','extreme'),(2359,'auroral','extreme'),(2360,'auspice','extreme'),(2361,'austere','extreme'),(2362,'autarchy','extreme'),(2363,'authentic','extreme'),(2364,'authoritarian','extreme'),(2365,'autobiography','extreme'),(2366,'autocracy','extreme'),(2367,'autocrat','extreme'),(2368,'automaton','extreme'),(2369,'autopsy','extreme'),(2370,'autumnal','extreme'),(2371,'auxiliary','extreme'),(2372,'avalanche','extreme'),(2373,'avant-garde','extreme'),(2374,'avarice','extreme'),(2375,'avatar','extreme'),(2376,'avenge','extreme'),(2377,'aver','extreme'),(2378,'averse','extreme'),(2379,'avert','extreme'),(2380,'aviary','extreme'),(2381,'avid','extreme'),(2382,'avidity','extreme'),(2383,'avocation','extreme'),(2384,'avow','extreme'),(2385,'avuncular','extreme'),(2386,'awaken','extreme'),(2387,'awe','extreme'),(2388,'awry','extreme'),(2389,'axiom','extreme'),(2390,'aye','extreme'),(2391,'azan','extreme'),(2392,'azure','extreme'),(2393,'bacchanalian','extreme'),(2394,'baconian','extreme'),(2395,'bacterium','extreme'),(2396,'badger','extreme'),(2397,'badinage','extreme'),(2398,'baffle','extreme'),(2399,'bailiff','extreme'),(2400,'baize','extreme'),(2401,'bale','extreme'),(2402,'baleful','extreme'),(2403,'balk','extreme'),(2404,'ballast','extreme'),(2405,'balsam','extreme'),(2406,'banal','extreme'),(2407,'bandy','extreme'),(2408,'bane','extreme'),(2409,'banter','extreme'),(2410,'bar','extreme'),(2411,'barb','extreme'),(2412,'barcarole','extreme'),(2413,'bard','extreme'),(2414,'baritone','extreme'),(2415,'barograph','extreme'),(2416,'barometer','extreme'),(2417,'barrage','extreme'),(2418,'barren','extreme'),(2419,'barrister','extreme'),(2420,'barterer','extreme'),(2421,'bashful','extreme'),(2422,'bask','extreme'),(2423,'bass','extreme'),(2424,'baste','extreme'),(2425,'bastion','extreme'),(2426,'bathos','extreme'),(2427,'baton','extreme'),(2428,'battalion','extreme'),(2429,'batten','extreme'),(2430,'battery','extreme'),(2431,'bauble','extreme'),(2432,'bawdy','extreme'),(2433,'bawl','extreme'),(2434,'beam','extreme'),(2435,'beatific','extreme'),(2436,'beatify','extreme'),(2437,'beatitude','extreme'),(2438,'beau','extreme'),(2439,'becalm','extreme'),(2440,'beck','extreme'),(2441,'bedaub','extreme'),(2442,'bedeck','extreme'),(2443,'bedlam','extreme'),(2444,'bedraggle','extreme'),(2445,'befog','extreme'),(2446,'befriend','extreme'),(2447,'befuddle','extreme'),(2448,'beget','extreme'),(2449,'begrudge','extreme'),(2450,'beguile','extreme'),(2451,'behemoth','extreme'),(2452,'behest','extreme'),(2453,'belabor','extreme'),(2454,'belay','extreme'),(2455,'beleaguer','extreme'),(2456,'belie','extreme'),(2457,'belle','extreme'),(2458,'bellicose','extreme'),(2459,'belligerent','extreme'),(2460,'bellwether','extreme'),(2461,'bemoan','extreme'),(2462,'bemuse','extreme'),(2463,'benediction','extreme'),(2464,'benefactor','extreme'),(2465,'benefice','extreme'),(2466,'beneficial','extreme'),(2467,'beneficiary','extreme'),(2468,'benefit','extreme'),(2469,'benevolent','extreme'),(2470,'benign','extreme'),(2471,'benison','extreme'),(2472,'bent','extreme'),(2473,'bequeath','extreme'),(2474,'berate','extreme'),(2475,'bereave','extreme'),(2476,'bereft','extreme'),(2477,'beret','extreme'),(2478,'berserk','extreme'),(2479,'berth','extreme'),(2480,'beseech','extreme'),(2481,'beset','extreme'),(2482,'besmear','extreme'),(2483,'besmirch','extreme'),(2484,'bestial','extreme'),(2485,'bestow','extreme'),(2486,'bestrew','extreme'),(2487,'bestride','extreme'),(2488,'bete noire','extreme'),(2489,'bethink','extreme'),(2490,'betide','extreme'),(2491,'betimes','extreme'),(2492,'betroth','extreme'),(2493,'bevel','extreme'),(2494,'bewilder','extreme'),(2495,'bibliography','extreme'),(2496,'bibliomania','extreme'),(2497,'bibliophile','extreme'),(2498,'bibulous','extreme'),(2499,'bicameral','extreme'),(2500,'bicker','extreme'),(2501,'bide','extreme'),(2502,'biennial','extreme'),(2503,'bier','extreme'),(2504,'bifurcate','extreme'),(2505,'bigamy','extreme'),(2506,'bight','extreme'),(2507,'bigot','extreme'),(2508,'bilateral','extreme'),(2509,'bilge','extreme'),(2510,'bilingual','extreme'),(2511,'bilious','extreme'),(2512,'bilk','extreme'),(2513,'billow','extreme'),(2514,'biography','extreme'),(2515,'biped','extreme'),(2516,'birthright','extreme'),(2517,'bitterness','extreme'),(2518,'bivouac','extreme'),(2519,'bizarre','extreme'),(2520,'blanch','extreme'),(2521,'bland','extreme'),(2522,'blandish','extreme'),(2523,'blare','extreme'),(2524,'blasé','extreme'),(2525,'blaspheme','extreme'),(2526,'blatant','extreme'),(2527,'blaze','extreme'),(2528,'blazon','extreme'),(2529,'bleak','extreme'),(2530,'blemish','extreme'),(2531,'blight','extreme'),(2532,'blithe','extreme'),(2533,'blithesome','extreme'),(2534,'bloated','extreme'),(2535,'blockade','extreme'),(2536,'bluff','extreme'),(2537,'blunder','extreme'),(2538,'blunderbuss','extreme'),(2539,'blurt','extreme'),(2540,'boatswain','extreme'),(2541,'bode','extreme'),(2542,'bodice','extreme'),(2543,'bodily','extreme'),(2544,'bogus','extreme'),(2545,'boisterous','extreme'),(2546,'bole','extreme'),(2547,'bolero','extreme'),(2548,'boll','extreme'),(2549,'bolster','extreme'),(2550,'bomb','extreme'),(2551,'bombard','extreme'),(2552,'bombardier','extreme'),(2553,'bombast','extreme'),(2554,'bombastic','extreme'),(2555,'bon mot','extreme'),(2556,'bona fide','extreme'),(2557,'bondage','extreme'),(2558,'booming','extreme'),(2559,'boon','extreme'),(2560,'boor','extreme'),(2561,'borough','extreme'),(2562,'bosom','extreme'),(2563,'botanize','extreme'),(2564,'botany','extreme'),(2565,'bountiful','extreme'),(2566,'bourgeois','extreme'),(2567,'bovine','extreme'),(2568,'bowdlerize','extreme'),(2569,'bowler','extreme'),(2570,'boycott','extreme'),(2571,'brackish','extreme'),(2572,'brae','extreme'),(2573,'braggart','extreme'),(2574,'brandish','extreme'),(2575,'brash','extreme'),(2576,'bravado','extreme'),(2577,'brawn','extreme'),(2578,'bray','extreme'),(2579,'braze','extreme'),(2580,'brazen','extreme'),(2581,'brazier','extreme'),(2582,'breach','extreme'),(2583,'breadth','extreme'),(2584,'breaker','extreme'),(2585,'breech','extreme'),(2586,'brethren','extreme'),(2587,'brevity','extreme'),(2588,'bric-a-brac','extreme'),(2589,'bridle','extreme'),(2590,'brigade','extreme'),(2591,'brigadier','extreme'),(2592,'brigand','extreme'),(2593,'brimstone','extreme'),(2594,'brindled','extreme'),(2595,'brine','extreme'),(2596,'bristle','extreme'),(2597,'britannia','extreme'),(2598,'briticism','extreme'),(2599,'brittle','extreme'),(2600,'broach','extreme'),(2601,'broadcast','extreme'),(2602,'brogan','extreme'),(2603,'brogue','extreme'),(2604,'brokerage','extreme'),(2605,'bromide','extreme'),(2606,'bromine','extreme'),(2607,'bronchitis','extreme'),(2608,'bronchus','extreme'),(2609,'brooch','extreme'),(2610,'brotherhood','extreme'),(2611,'brouhaha','extreme'),(2612,'browbeat','extreme'),(2613,'browse','extreme'),(2614,'bruit','extreme'),(2615,'brunt','extreme'),(2616,'brusque','extreme'),(2617,'bucolic','extreme'),(2618,'buffet','extreme'),(2619,'buffoon','extreme'),(2620,'bulbous','extreme'),(2621,'bullion','extreme'),(2622,'bullock','extreme'),(2623,'bulrush','extreme'),(2624,'bulwark','extreme'),(2625,'bumptious','extreme'),(2626,'bungalow','extreme'),(2627,'bungle','extreme'),(2628,'buoyant','extreme'),(2629,'bureau','extreme'),(2630,'bureaucracy','extreme'),(2631,'burgeon','extreme'),(2632,'burgess','extreme'),(2633,'burgher','extreme'),(2634,'burlesque','extreme'),(2635,'burly','extreme'),(2636,'burnish','extreme'),(2637,'bursar','extreme'),(2638,'bustle','extreme'),(2639,'butte','extreme'),(2640,'buttress','extreme'),(2641,'buxom','extreme'),(2642,'bylaw','extreme'),(2643,'byline','extreme'),(2644,'cabal','extreme'),(2645,'cabalism','extreme'),(2646,'cabinet','extreme'),(2647,'cacophony','extreme'),(2648,'cadaver','extreme'),(2649,'cadence','extreme'),(2650,'cadenza','extreme'),(2651,'cadet','extreme'),(2652,'cadge','extreme'),(2653,'caitiff','extreme'),(2654,'cajole','extreme'),(2655,'calamity','extreme'),(2656,'calculable','extreme'),(2657,'calculus','extreme'),(2658,'calescence','extreme'),(2659,'calibrate','extreme'),(2660,'calibre','extreme'),(2661,'callosity','extreme'),(2662,'callous','extreme'),(2663,'callow','extreme'),(2664,'calorific','extreme'),(2665,'calumniate','extreme'),(2666,'calumny','extreme'),(2667,'calvary','extreme'),(2668,'calvinism','extreme'),(2669,'calvish','extreme'),(2670,'camaraderie','extreme'),(2671,'cameo','extreme'),(2672,'campaign','extreme'),(2673,'canaanite','extreme'),(2674,'canard','extreme'),(2675,'canary','extreme'),(2676,'candid','extreme'),(2677,'candor','extreme'),(2678,'canine','extreme'),(2679,'canny','extreme'),(2680,'canon','extreme'),(2681,'cant','extreme'),(2682,'cantankerous','extreme'),(2683,'cantata','extreme'),(2684,'canter','extreme'),(2685,'canto','extreme'),(2686,'cantonment','extreme'),(2687,'canvas','extreme'),(2688,'capacious','extreme'),(2689,'capillary','extreme'),(2690,'capitulate','extreme'),(2691,'caprice','extreme'),(2692,'capricious','extreme'),(2693,'captious','extreme'),(2694,'captivate','extreme'),(2695,'carcass','extreme'),(2696,'cardiac','extreme'),(2697,'cardinal','extreme'),(2698,'careen','extreme'),(2699,'caret','extreme'),(2700,'caricature','extreme'),(2701,'carnage','extreme'),(2702,'carnal','extreme'),(2703,'carnivorous','extreme'),(2704,'carouse','extreme'),(2705,'carp','extreme'),(2706,'carrion','extreme'),(2707,'carte blanche','extreme'),(2708,'cartilage','extreme'),(2709,'cartographer','extreme'),(2710,'cartridge','extreme'),(2711,'caste','extreme'),(2712,'castigate','extreme'),(2713,'casualty','extreme'),(2714,'casuistry','extreme'),(2715,'cat-o-nine-tails','extreme'),(2716,'cataclysm','extreme'),(2717,'catalogue','extreme'),(2718,'catalyst','extreme'),(2719,'catapult','extreme'),(2720,'cataract','extreme'),(2721,'catastrophe','extreme'),(2722,'categorical','extreme'),(2723,'caterwaul','extreme'),(2724,'catharsis','extreme'),(2725,'cathode','extreme'),(2726,'catholic','extreme'),(2727,'catholicism','extreme'),(2728,'caucus','extreme'),(2729,'causal','extreme'),(2730,'caustic','extreme'),(2731,'cauterize','extreme'),(2732,'cavalcade','extreme'),(2733,'caveat','extreme'),(2734,'cavil','extreme'),(2735,'cavort','extreme'),(2736,'cede','extreme'),(2737,'celibate','extreme'),(2738,'censor','extreme'),(2739,'censorious','extreme'),(2740,'censurable','extreme'),(2741,'censure','extreme'),(2742,'census','extreme'),(2743,'centenary','extreme'),(2744,'centilitre','extreme'),(2745,'centimetre','extreme'),(2746,'centurion','extreme'),(2747,'cereal','extreme'),(2748,'cerebral','extreme'),(2749,'ceremonial','extreme'),(2750,'certitude','extreme'),(2751,'cessation','extreme'),(2752,'cession','extreme'),(2753,'chafe','extreme'),(2754,'chaff','extreme'),(2755,'chagrin','extreme'),(2756,'chameleon','extreme'),(2757,'chancery','extreme'),(2758,'chaos','extreme'),(2759,'characteristic','extreme'),(2760,'charisma','extreme'),(2761,'charlatan','extreme'),(2762,'chary','extreme'),(2763,'chasm','extreme'),(2764,'chassis','extreme'),(2765,'chaste','extreme'),(2766,'chastise','extreme'),(2767,'chastity','extreme'),(2768,'chateau','extreme'),(2769,'chattel','extreme'),(2770,'chauvinist','extreme'),(2771,'cherish','extreme'),(2772,'cherubic','extreme'),(2773,'chicanery','extreme'),(2774,'chide','extreme'),(2775,'chiffon','extreme'),(2776,'chimera','extreme'),(2777,'chivalry','extreme'),(2778,'cholera','extreme'),(2779,'choral','extreme'),(2780,'choreography','extreme'),(2781,'christen','extreme'),(2782,'christendom','extreme'),(2783,'chromatic','extreme'),(2784,'chronic','extreme'),(2785,'chronicle','extreme'),(2786,'chronology','extreme'),(2787,'chronometer','extreme'),(2788,'churlish','extreme'),(2789,'chutzpah','extreme'),(2790,'circuitous','extreme'),(2791,'circulate','extreme'),(2792,'circumference','extreme'),(2793,'circumlocution','extreme'),(2794,'circumnavigate','extreme'),(2795,'circumscribe','extreme'),(2796,'circumspect','extreme'),(2797,'circumvent','extreme'),(2798,'citadel','extreme'),(2799,'cite','extreme'),(2800,'citizenry','extreme'),(2801,'claimant','extreme'),(2802,'clairvoyant','extreme'),(2803,'clamber','extreme'),(2804,'clamor','extreme'),(2805,'clan','extreme'),(2806,'clandestine','extreme'),(2807,'clangour','extreme'),(2808,'claque','extreme'),(2809,'clarify','extreme'),(2810,'clarion','extreme'),(2811,'classify','extreme'),(2812,'cleave','extreme'),(2813,'cleft','extreme'),(2814,'clemency','extreme'),(2815,'clement','extreme'),(2816,'clergy','extreme'),(2817,'cliche','extreme'),(2818,'clientele','extreme'),(2819,'clique','extreme'),(2820,'close-hauled','extreme'),(2821,'clothier','extreme'),(2822,'cloy','extreme'),(2823,'clumsy','extreme'),(2824,'coagulate','extreme'),(2825,'coalesce','extreme'),(2826,'coalition','extreme'),(2827,'cobbler','extreme'),(2828,'coddle','extreme'),(2829,'codicil','extreme'),(2830,'coerce','extreme'),(2831,'cogent','extreme'),(2832,'cogitate','extreme'),(2833,'cognate','extreme'),(2834,'cognizant','extreme'),(2835,'cohere','extreme'),(2836,'cohesive','extreme'),(2837,'coiffure','extreme'),(2838,'coincide','extreme'),(2839,'coincidence','extreme'),(2840,'collaborate','extreme'),(2841,'collage','extreme'),(2842,'collapse','extreme'),(2843,'collate','extreme'),(2844,'collateral','extreme'),(2845,'colleague','extreme'),(2846,'collective','extreme'),(2847,'collector','extreme'),(2848,'collegian','extreme'),(2849,'collide','extreme'),(2850,'collier','extreme'),(2851,'collision','extreme'),(2852,'colloquial','extreme'),(2853,'colloquy','extreme'),(2854,'collusion','extreme'),(2855,'colossus','extreme'),(2856,'combatant','extreme'),(2857,'combustion','extreme'),(2858,'comely','extreme'),(2859,'comestible','extreme'),(2860,'comical','extreme'),(2861,'commandeer','extreme'),(2862,'commemorate','extreme'),(2863,'commend','extreme'),(2864,'commensurate','extreme'),(2865,'commentary','extreme'),(2866,'commingle','extreme'),(2867,'commiserate','extreme'),(2868,'commissarial','extreme'),(2869,'commission','extreme'),(2870,'commitment','extreme'),(2871,'committal','extreme'),(2872,'commodious','extreme'),(2873,'commodity','extreme'),(2874,'commotion','extreme'),(2875,'commute','extreme'),(2876,'comparable','extreme'),(2877,'comparative','extreme'),(2878,'comparison','extreme'),(2879,'compassion','extreme'),(2880,'compatible','extreme'),(2881,'compel','extreme'),(2882,'compendium','extreme'),(2883,'compensate','extreme'),(2884,'competence','extreme'),(2885,'competent','extreme'),(2886,'competitor','extreme'),(2887,'complacent','extreme'),(2888,'complaisant','extreme'),(2889,'complement','extreme'),(2890,'complex','extreme'),(2891,'compliance','extreme'),(2892,'compliant','extreme'),(2893,'complicate','extreme'),(2894,'complication','extreme'),(2895,'complicit','extreme'),(2896,'complicity','extreme'),(2897,'compliment','extreme'),(2898,'component','extreme'),(2899,'comport','extreme'),(2900,'composed','extreme'),(2901,'composure','extreme'),(2902,'compound','extreme'),(2903,'comprehensible','extreme'),(2904,'comprehension','extreme'),(2905,'comprehensive','extreme'),(2906,'compress','extreme'),(2907,'compressible','extreme'),(2908,'comprise','extreme'),(2909,'compromise','extreme'),(2910,'compulsion','extreme'),(2911,'compulsory','extreme'),(2912,'compunction','extreme'),(2913,'computation','extreme'),(2914,'compute','extreme'),(2915,'concatenate','extreme'),(2916,'concatenation','extreme'),(2917,'concede','extreme'),(2918,'conceit','extreme'),(2919,'conceive','extreme'),(2920,'concerted','extreme'),(2921,'concerto','extreme'),(2922,'concession','extreme'),(2923,'conciliate','extreme'),(2924,'conciliatory','extreme'),(2925,'concise','extreme'),(2926,'conclusive','extreme'),(2927,'concoct','extreme'),(2928,'concomitant','extreme'),(2929,'concord','extreme'),(2930,'concordance','extreme'),(2931,'concur','extreme'),(2932,'concurrence','extreme'),(2933,'concurrent','extreme'),(2934,'concussion','extreme'),(2935,'condemn','extreme'),(2936,'condensation','extreme'),(2937,'condense','extreme'),(2938,'condescend','extreme'),(2939,'condescending','extreme'),(2940,'condescension','extreme'),(2941,'conditional','extreme'),(2942,'condolence','extreme'),(2943,'condonance','extreme'),(2944,'condone','extreme'),(2945,'conduce','extreme'),(2946,'conducive','extreme'),(2947,'conductible','extreme'),(2948,'conduit','extreme'),(2949,'confection','extreme'),(2950,'confectionery','extreme'),(2951,'confederacy','extreme'),(2952,'confederate','extreme'),(2953,'confer','extreme'),(2954,'conferee','extreme'),(2955,'confessor','extreme'),(2956,'confidant','extreme'),(2957,'confide','extreme'),(2958,'confidence','extreme'),(2959,'confident','extreme'),(2960,'confinement','extreme'),(2961,'confiscate','extreme'),(2962,'conflagration','extreme'),(2963,'conflate','extreme'),(2964,'confluence','extreme'),(2965,'confluent','extreme'),(2966,'conform','extreme'),(2967,'conformable','extreme'),(2968,'conformance','extreme'),(2969,'conformation','extreme'),(2970,'conformist','extreme'),(2971,'conformity','extreme'),(2972,'confound','extreme'),(2973,'confront','extreme'),(2974,'congeal','extreme'),(2975,'congenial','extreme'),(2976,'congenital','extreme'),(2977,'congest','extreme'),(2978,'congregate','extreme'),(2979,'congregation','extreme'),(2980,'congruent','extreme'),(2981,'congruity','extreme'),(2982,'coniferous','extreme'),(2983,'conjecture','extreme'),(2984,'conjoin','extreme'),(2985,'conjugal','extreme'),(2986,'conjugate','extreme'),(2987,'conjugation','extreme'),(2988,'conjunction','extreme'),(2989,'connive','extreme'),(2990,'connoisseur','extreme'),(2991,'connote','extreme'),(2992,'connubial','extreme'),(2993,'conquer','extreme'),(2994,'consanguineous','extreme'),(2995,'conscience','extreme'),(2996,'conscientious','extreme'),(2997,'conscript','extreme'),(2998,'consecrate','extreme'),(2999,'consecutive','extreme'),(3000,'consensus','extreme'),(3001,'conservatism','extreme'),(3002,'conservative','extreme'),(3003,'conservatory','extreme'),(3004,'consign','extreme'),(3005,'consignee','extreme'),(3006,'consignor','extreme'),(3007,'consistency','extreme'),(3008,'consolation','extreme'),(3009,'console','extreme'),(3010,'consolidate','extreme'),(3011,'consonance','extreme'),(3012,'consonant','extreme'),(3013,'consort','extreme'),(3014,'conspicuous','extreme'),(3015,'conspirator','extreme'),(3016,'conspire','extreme'),(3017,'constable','extreme'),(3018,'constellation','extreme'),(3019,'consternation','extreme'),(3020,'constituency','extreme'),(3021,'constituent','extreme'),(3022,'constrain','extreme'),(3023,'constrict','extreme'),(3024,'construe','extreme'),(3025,'consul','extreme'),(3026,'consulate','extreme'),(3027,'consummate','extreme'),(3028,'consumption','extreme'),(3029,'consumptive','extreme'),(3030,'contagion','extreme'),(3031,'contagious','extreme'),(3032,'contaminate','extreme'),(3033,'contemplate','extreme'),(3034,'contemporaneous','extreme'),(3035,'contemporary','extreme'),(3036,'contempt','extreme'),(3037,'contemptible','extreme'),(3038,'contemptuous','extreme'),(3039,'contend','extreme'),(3040,'contender','extreme'),(3041,'contentious','extreme'),(3042,'contentment','extreme'),(3043,'context','extreme'),(3044,'contiguity','extreme'),(3045,'contiguous','extreme'),(3046,'continence','extreme'),(3047,'contingency','extreme'),(3048,'contingent','extreme'),(3049,'continuance','extreme'),(3050,'continuator','extreme'),(3051,'continuity','extreme'),(3052,'contort','extreme'),(3053,'contraband','extreme'),(3054,'contradiction','extreme'),(3055,'contradictory','extreme'),(3056,'contraposition','extreme'),(3057,'contravene','extreme'),(3058,'contretemps','extreme'),(3059,'contribution','extreme'),(3060,'contributor','extreme'),(3061,'contrite','extreme'),(3062,'contrition','extreme'),(3063,'contrivance','extreme'),(3064,'contrive','extreme'),(3065,'contumacious','extreme'),(3066,'contumacy','extreme'),(3067,'contumelious','extreme'),(3068,'contumely','extreme'),(3069,'contuse','extreme'),(3070,'contusion','extreme'),(3071,'conundrum','extreme'),(3072,'convalesce','extreme'),(3073,'convalescence','extreme'),(3074,'convalescent','extreme'),(3075,'convene','extreme'),(3076,'convenience','extreme'),(3077,'convention','extreme'),(3078,'conventional','extreme'),(3079,'converge','extreme'),(3080,'convergence','extreme'),(3081,'convergent','extreme'),(3082,'conversant','extreme'),(3083,'conversion','extreme'),(3084,'convertible','extreme'),(3085,'convex','extreme'),(3086,'convey','extreme'),(3087,'conveyance','extreme'),(3088,'conviction','extreme'),(3089,'convivial','extreme'),(3090,'convoluted','extreme'),(3091,'convolution','extreme'),(3092,'convolve','extreme'),(3093,'convoy','extreme'),(3094,'convulse','extreme'),(3095,'convulsion','extreme'),(3096,'copious','extreme'),(3097,'coquette','extreme'),(3098,'cordial','extreme'),(3099,'cornerstone','extreme'),(3100,'cornice','extreme'),(3101,'cornucopia','extreme'),(3102,'corollary','extreme'),(3103,'coronation','extreme'),(3104,'coronet','extreme'),(3105,'corporal','extreme'),(3106,'corporate','extreme'),(3107,'corporeal','extreme'),(3108,'corps','extreme'),(3109,'corpulence','extreme'),(3110,'corpulent','extreme'),(3111,'corpuscle','extreme'),(3112,'correlate','extreme'),(3113,'correlation','extreme'),(3114,'correlative','extreme'),(3115,'corrigible','extreme'),(3116,'corroborate','extreme'),(3117,'corroboration','extreme'),(3118,'corrode','extreme'),(3119,'corrosion','extreme'),(3120,'corrosive','extreme'),(3121,'corrugate','extreme'),(3122,'corruptible','extreme'),(3123,'corruption','extreme'),(3124,'cosmetic','extreme'),(3125,'cosmic','extreme'),(3126,'cosmogony','extreme'),(3127,'cosmography','extreme'),(3128,'cosmology','extreme'),(3129,'cosmopolitan','extreme'),(3130,'cosmopolitanism','extreme'),(3131,'cosmos','extreme'),(3132,'cosset','extreme'),(3133,'coterie','extreme'),(3134,'countenance','extreme'),(3135,'counter-claim','extreme'),(3136,'counteract','extreme'),(3137,'counterbalance','extreme'),(3138,'countercharge','extreme'),(3139,'counterfeit','extreme'),(3140,'countermand','extreme'),(3141,'counterpart','extreme'),(3142,'countervail','extreme'),(3143,'counting-house','extreme'),(3144,'coup','extreme'),(3145,'courageous','extreme'),(3146,'course','extreme'),(3147,'courser','extreme'),(3148,'courtesy','extreme'),(3149,'covenant','extreme'),(3150,'covert','extreme'),(3151,'covet','extreme'),(3152,'covey','extreme'),(3153,'cower','extreme'),(3154,'coxswain','extreme'),(3155,'coy','extreme'),(3156,'cozen','extreme'),(3157,'crag','extreme'),(3158,'cranium','extreme'),(3159,'crass','extreme'),(3160,'crave','extreme'),(3161,'craven','extreme'),(3162,'creak','extreme'),(3163,'creamery','extreme'),(3164,'credence','extreme'),(3165,'credible','extreme'),(3166,'creditable','extreme'),(3167,'credulity','extreme'),(3168,'credulous','extreme'),(3169,'creed','extreme'),(3170,'crematory','extreme'),(3171,'crepuscular','extreme'),(3172,'crescendo','extreme'),(3173,'crestfallen','extreme'),(3174,'crevasse','extreme'),(3175,'crevice','extreme'),(3176,'cringe','extreme'),(3177,'criterion','extreme'),(3178,'critical','extreme'),(3179,'critique','extreme'),(3180,'crockery','extreme'),(3181,'crucible','extreme'),(3182,'crusade','extreme'),(3183,'crustacean','extreme'),(3184,'crustaceous','extreme'),(3185,'cryptic','extreme'),(3186,'cryptogram','extreme'),(3187,'crystallize','extreme'),(3188,'cubicle','extreme'),(3189,'cudgel','extreme'),(3190,'cul-de-sac','extreme'),(3191,'culinary','extreme'),(3192,'cull','extreme'),(3193,'culminate','extreme'),(3194,'culmination','extreme'),(3195,'culpable','extreme'),(3196,'culprit','extreme'),(3197,'cultivate','extreme'),(3198,'culvert','extreme'),(3199,'cumbersome','extreme'),(3200,'cumulative','extreme'),(3201,'cunning','extreme'),(3202,'cupidity','extreme'),(3203,'curable','extreme'),(3204,'curator','extreme'),(3205,'curio','extreme'),(3206,'curmudgeon','extreme'),(3207,'cursive','extreme'),(3208,'cursory','extreme'),(3209,'curt','extreme'),(3210,'curtail','extreme'),(3211,'curtsy','extreme'),(3212,'cycloid','extreme'),(3213,'cygnet','extreme'),(3214,'cynic','extreme'),(3215,'cynical','extreme'),(3216,'cynicism','extreme'),(3217,'cynosure','extreme'),(3218,'dabble','extreme'),(3219,'dank','extreme'),(3220,'dapper','extreme'),(3221,'dare','extreme'),(3222,'darkle','extreme'),(3223,'darwinism','extreme'),(3224,'dastard','extreme'),(3225,'datum','extreme'),(3226,'daunt','extreme'),(3227,'daunting','extreme'),(3228,'dauntless','extreme'),(3229,'de facto','extreme'),(3230,'deacon','extreme'),(3231,'dead-heat','extreme'),(3232,'deadlock','extreme'),(3233,'dearth','extreme'),(3234,'debacle','extreme'),(3235,'debase','extreme'),(3236,'debatable','extreme'),(3237,'debauch','extreme'),(3238,'debilitate','extreme'),(3239,'debility','extreme'),(3240,'debonair','extreme'),(3241,'debris','extreme'),(3242,'debunk','extreme'),(3243,'debut','extreme'),(3244,'decadence','extreme'),(3245,'decagon','extreme'),(3246,'decagram','extreme'),(3247,'decalitre','extreme'),(3248,'decalogue','extreme'),(3249,'decameron','extreme'),(3250,'decameter','extreme'),(3251,'decamp','extreme'),(3252,'decapitate','extreme'),(3253,'decapod','extreme'),(3254,'decasyllable','extreme'),(3255,'decathlon','extreme'),(3256,'deceit','extreme'),(3257,'deceitful','extreme'),(3258,'deceive','extreme'),(3259,'decelerate','extreme'),(3260,'decency','extreme'),(3261,'deciduous','extreme'),(3262,'decimal','extreme'),(3263,'decimate','extreme'),(3264,'decipher','extreme'),(3265,'decisive','extreme'),(3266,'declamation','extreme'),(3267,'declamatory','extreme'),(3268,'declarative','extreme'),(3269,'declension','extreme'),(3270,'decorate','extreme'),(3271,'decorous','extreme'),(3272,'decorum','extreme'),(3273,'decoy','extreme'),(3274,'decrepit','extreme'),(3275,'decry','extreme'),(3276,'dedication','extreme'),(3277,'deduce','extreme'),(3278,'deface','extreme'),(3279,'defalcate','extreme'),(3280,'defamation','extreme'),(3281,'defamatory','extreme'),(3282,'defame','extreme'),(3283,'defendant','extreme'),(3284,'defensible','extreme'),(3285,'defensive','extreme'),(3286,'defer','extreme'),(3287,'deference','extreme'),(3288,'deferential','extreme'),(3289,'defiance','extreme'),(3290,'defiant','extreme'),(3291,'deficiency','extreme'),(3292,'deficient','extreme'),(3293,'defile','extreme'),(3294,'definite','extreme'),(3295,'definitive','extreme'),(3296,'deflect','extreme'),(3297,'defoliate','extreme'),(3298,'deforest','extreme'),(3299,'deform','extreme'),(3300,'deformity','extreme'),(3301,'defraud','extreme'),(3302,'defray','extreme'),(3303,'deft','extreme'),(3304,'defunct','extreme'),(3305,'defuse','extreme'),(3306,'degeneracy','extreme'),(3307,'degenerate','extreme'),(3308,'degradation','extreme'),(3309,'degrade','extreme'),(3310,'dehydrate','extreme'),(3311,'deify','extreme'),(3312,'deign','extreme'),(3313,'deist','extreme'),(3314,'deity','extreme'),(3315,'deject','extreme'),(3316,'dejection','extreme'),(3317,'delectable','extreme'),(3318,'delectation','extreme'),(3319,'delegate','extreme'),(3320,'deleterious','extreme'),(3321,'deliberate','extreme'),(3322,'delicacy','extreme'),(3323,'delineate','extreme'),(3324,'delineation','extreme'),(3325,'deliquesce','extreme'),(3326,'delirious','extreme'),(3327,'delirium','extreme'),(3328,'delude','extreme'),(3329,'deluge','extreme'),(3330,'delusion','extreme'),(3331,'demagnetize','extreme'),(3332,'demagogue','extreme'),(3333,'demarcation','extreme'),(3334,'demean','extreme'),(3335,'demeanor','extreme'),(3336,'demented','extreme'),(3337,'demerit','extreme'),(3338,'demise','extreme'),(3339,'demobilize','extreme'),(3340,'demolish','extreme'),(3341,'demonstrable','extreme'),(3342,'demonstrate','extreme'),(3343,'demonstrative','extreme'),(3344,'demonstrator','extreme'),(3345,'demote','extreme'),(3346,'demulcent','extreme'),(3347,'demur','extreme'),(3348,'demure','extreme'),(3349,'demurrage','extreme'),(3350,'dendroid','extreme'),(3351,'dendrology','extreme'),(3352,'denigrate','extreme'),(3353,'denizen','extreme'),(3354,'denominate','extreme'),(3355,'denomination','extreme'),(3356,'denominator','extreme'),(3357,'denote','extreme'),(3358,'denouement','extreme'),(3359,'denounce','extreme'),(3360,'dentifrice','extreme');
/*!40000 ALTER TABLE `words` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-28  0:00:57
